*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ弩級戦艦1940(ﾓｳﾞｰﾙ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2021/09/18
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2初期の改装弩級戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

･モブ弩級戦艦1940(ｺﾝﾃ･ﾃﾞｨ･ﾓｳﾞｰﾙ)
全長186.4m
全幅28m
満載排水量 29600t
最大出力 93300hp
最大速力 28knot

兵装
32cm砲×10
12cm砲×12
10cm砲×8
3.7cm砲×12

1940年頃のコンテ･ディ･カヴールをモデルにしたモブ艦です｡
艦首を延長した大改装後の姿です｡
概ねモデル通りですが、モブということで細部などはかなり簡略化しています。

主砲・副砲・対空砲･測距儀がボーン可動します。
煙突主砲に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡

塗装は灰色のものと､姉妹艦のジュリオ･チェーザレを意識した迷彩の2種類セットされています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ弩級戦艦1940(ﾓｳﾞｰﾙ)塗装1･2.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
