<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Fire</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>16</Center>
            <Max>16</Max>
            <Min>16</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SinglePVA>
            <Velocity>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </Start>
            <End>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/HitEffect01_Yellow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>254</R>
              <G>123</G>
              <B>27</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </Start>
            <End>
              <Center>20</Center>
              <Max>20</Max>
              <Min>20</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>251</R>
              <G>146</G>
              <B>17</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Flash3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>32</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <Life>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.2</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
              <Z>
                <Center>-0.002</Center>
                <Max>-0.002</Max>
                <Min>-0.002</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>3</Max>
            </Start>
            <End>
              <Center>5</Center>
              <Max>6</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Smoke.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
          <UV>2</UV>
          <UVAnimation>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <FrameLength>
              <Value>10</Value>
            </FrameLength>
            <FrameCountX>2</FrameCountX>
            <FrameCountY>2</FrameCountY>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>192</R>
              <G>64</G>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>48</Center>
                <Max>64</Max>
                <Min>32</Min>
                <DrawnAs>0</DrawnAs>
              </A>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
          <Easing>
            <End>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/BNN2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
          <Easing>
            <End>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <End>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/BNN2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/BGG.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/BGG.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Z>7.5</Z>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <Z>
                <Center>7.5</Center>
                <Max>7.5</Max>
                <Min>7.5</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
              <Y>
                <Center>7.5</Center>
                <Max>7.5</Max>
                <Min>7.5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/kmm.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node3</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Z>7.5</Z>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <Z>
                <Center>7.5</Center>
                <Max>7.5</Max>
                <Min>7.5</Min>
              </Z>
            </Start>
            <End>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
              <Y>-90</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>10</X>
              <Y>5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
              <Y>
                <Center>7.5</Center>
                <Max>7.5</Max>
                <Min>7.5</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/kmm.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Node3</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>