Glock17 Gen3 Barrel=1
Glock17 Gen3 Frame=1
Glock17 Gen3 Slide=1
GMag 17Round=1
G-Normal IronSight=1
X400 LaserSight=1
Universal Mount=1
VIPER RedDotSight=1
ULT Unlock=5
Glock Unlock=4
FirstGame=1
ScoreNum=6
Score0=2600
Time_0=1729272462
UnlockHardMode=1
G17 ThreadedBarrel=1
9x19 Suppressor=1
Score1=220
Time_1=1729297905
G-High IronSight=1
Glock17 Gen2 Frame=1
SBal PL LaserSight=1
Score2=100
Time_2=1729300902
FMG-9 Carbine Kit=1
Glock18 Slide (for 17)=1
ACOG TA31 Scope=1
Score3=100
Time_3=1729299732
Score4=100
Time_4=1729299489
Score5=0
Time_5=1729298172
