Glock17 Gen3 Barrel=1
Glock17 Gen3 Frame=1
Glock17 Gen3 Slide=1
GMag 17Round=1
G-Normal IronSight=1
X400 LaserSight=1
Universal Mount=1
VIPER RedDotSight=1
ULT Unlock=4
Glock Unlock=4
FirstGame=1
G17 ThreadedBarrel=1
9x19 Suppressor=1
G-High IronSight=1
Glock17 Gen2 Frame=1
SBal PL LaserSight=1
FMG-9 Carbine Kit=1
Glock18 Slide (for 17)=1
ACOG TA31 Scope=1
ScoreNum=20
Score0=3740
Time_0=1714630007
Score1=3610
Time_1=1713664327
UnlockHardMode=1
Score21=-1
Time_21=-1
Score2=340
Time_2=1714402096
Score3=240
Time_3=1713361973
Score4=220
Time_4=1713355984
Score5=120
Time_5=1714401999
Score6=120
Time_6=1714401551
Score7=10
Time_7=10
Score8=1
Time_8=1
Score9=0
Time_9=1714401919
Score10=0
Time_10=1714401670
Score11=0
Time_11=1713355879
Score12=0
Time_12=1713355801
Score13=-1
Time_13=-1
Score14=-1
Time_14=-1
Score15=-1
Time_15=-1
Score16=-1
Time_16=-1
Score17=-1
Time_17=-1
Score18=-1
Time_18=-1
Score19=-1
Time_19=-1
Score20=-1
Time_20=-1
