Glock17 Gen3 Barrel=1
Glock17 Gen3 Frame=1
Glock17 Gen3 Slide=1
GMag 17Round=1
G-Normal IronSight=1
X400 LaserSight=1
Universal Mount=1
VIPER RedDotSight=1
ULT Unlock=4
Glock Unlock=4
FirstGame=1
G17 ThreadedBarrel=1
9x19 Suppressor=1
G-High IronSight=1
Glock17 Gen2 Frame=1
SBal PL LaserSight=1
FMG-9 Carbine Kit=1
Glock18 Slide (for 17)=1
ACOG TA31 Scope=1
ScoreNum=20
Score0=3740
Time_0=1714630007
Score1=3610
Time_1=1713664327
UnlockHardMode=1
Score21=-1
Time_21=-1
Score2=2800
Time_2=1714642876
Score3=2690
Time_3=1714643316
Score4=340
Time_4=1714402096
Score5=240
Time_5=1713361973
Score6=220
Time_6=1713355984
Score7=120
Time_7=1714401999
Score8=120
Time_8=1714401551
Score9=10
Time_9=10
Score10=1
Time_10=1
Score11=0
Time_11=1714401919
Score12=0
Time_12=1714401670
Score13=0
Time_13=1713355879
Score14=0
Time_14=1713355801
Score15=-1
Time_15=-1
Score16=-1
Time_16=-1
Score17=-1
Time_17=-1
Score18=-1
Time_18=-1
Score19=-1
Time_19=-1
Score20=-1
Time_20=-1
