Glock17 Gen3 Barrel=1
Glock17 Gen3 Frame=1
Glock17 Gen3 Slide=1
GMag 17Round=1
G-Normal IronSight=1
X400 LaserSight=1
Universal Mount=1
VIPER RedDotSight=1
ULT Unlock=4
Glock Unlock=4
UnlockHardMode=1
G17 ThreadedBarrel=1
9x19 Suppressor=1
G-High IronSight=1
Glock17 Gen2 Frame=1
SBal PL LaserSight=1
FMG-9 Carbine Kit=1
Glock18 Slide (for 17)=1
ACOG TA31 Scope=1
ScoreNum=31
Score0=0
Time_0=0
Score1=240
Time_1=0
Score2=120
Time_2=1712583146
Score3=220
Time_3=1712583264
Score4=240
Time_4=1712583502
Score5=0
Time_5=1712583575
Score6=480
Time_6=1712583607
Score7=120
Time_7=1712583675
Score8=320
Time_8=1712583710
Score9=360
Time_9=1712583750
Score10=600
Time_10=1712583781
Score11=490
Time_11=1712583830
Score12=360
Time_12=1712583897
Score13=0
Time_13=1712583932
Score14=120
Time_14=1712583957
Score15=0
Time_15=1712583992
Score16=0
Time_16=1712584018
Score17=0
Time_17=1712584045
Score18=1330
Time_18=1712584075
Score19=0
Time_19=1712584180
Score20=700
Time_20=1712584218
Score21=700
Time_21=1712584273
Score22=480
Time_22=1712584361
Score23=120
Time_23=1712584408
Score24=240
Time_24=1712584437
Score25=240
Time_25=1712584468
Score26=360
Time_26=1712584495
Score27=0
Time_27=1712584524
Score28=2680
Time_28=1712585639
Score29=0
Time_29=1712588844
Score30=1020
Time_30=1712588880
