*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ軽巡洋艦1940セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/05/20
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の軽巡洋艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ軽巡洋艦1940
全長187m
全幅19m
基準排水量 10300t
満載排水量 13300t
最大出力 80000hp
最大速力 32knot

兵装
15.2cm砲×12
10.2cm砲×12
2ポンドポンポン砲×2
20mm機銃×14
魚雷発射管×2

紅茶国タウン級第3グループをベースとしたモブ艦です。
モデル艦は紅茶海軍では最大の軽巡洋艦で、最上型などと似た時期に就役しています。


ほとんどモデル通りですが、各部をかなり簡略化しています。
主砲・副砲・測距儀・レーダーがボーン可動します。煙突とカタパルトに演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です。
モブの艦載水上機が付属します。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ軽巡洋艦1940.pmx
モブ艦載水上機Ver2.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
