0000=BIZ UD ゴシック
0001=ＭＳ ゴシック

0010=DirectXのバージョンが適用していません。古いバージョンで動作しています

0020=閉じる

0100=Exit
0101=ゲームを終了しますか？
0102=終了
2101=ゲームを再起動しますか？
2102=再起動

0120=Credit

0109=初期設定を行います。適切なゲームパッドの入力方式/グラフィックを確認してください。

2000=PCをチェック
2001=CPUチェック(似た名前がある場合複数表示します)
2002=快適動作(最高設定でも60FPS可)
2003=動作十分(最高設定付近で60FPS可)
2004=動作困難(最低設定で60FPS可)
2005=CPUが見つかりませんでした

2011=RAMチェック(RAMに2GB以上の空き)
2012=動作十分
2013=動作困難の可能性あり

2021=GPUチェック(似た名前がある場合複数表示します)
2022=快適動作(最高設定でも60FPS可)
2023=動作十分(最高設定付近で60FPS可)
2024=動作困難(最低設定で60FPS可)
2025=GPUが見つかりませんでした

2035=使用中のDirectX

2040=十分にFPSを出すことができます
2041=グラフィックプリセットを中程度に設定することをお勧めします
2042=グラフィックプリセットを最低に設定することをお勧めします
2043=メモリは十分です、設定変更の必要はありません
2044=メモリが不足しています、FPSが低下する可能性があります
2045=十分にFPSを出すことができます
2046=グラフィックプリセットを中程度に設定することをお勧めします
2047=グラフィックプリセットを最低に設定することをお勧めします
2048=DirectX11が使えない場合、画面効果が使用できません

0110=Option
1110=BGMボリュームを変更します
1111=SEボリュームを変更します
1120=グラフィック設定を一律設定します
1121=ウィンドウ、ボーダーレスモードを選択します
1122=垂直視野角を変更します
1123=垂直同期の有効無効を指定します
1124=垂直同期を切った際のFPS制限を指定します
1125=DirectXのバージョンを変更します(反映は再起動後にされます)
1126=アンチエイリアスの有効無効を指定します
1127=環境遮蔽の有効無効を指定します
1128=鏡面反射のクオリティを指定します
1129=影のクオリティを指定します
1130=オブジェクトの表示をするかを指定します
1131=ブルームエフェクトの有効無効を指定します
1132=画面エフェクトの有効無効を指定します
1133=遠近のピンボケの有効無効を指定します
1134=モーションブラーの有効無効を指定します
1135=ウィンドウ
1136=ボーダーレス
1137=レンダリングスケールを調整します(反映は再起動後にされます)

1140=横方向の感度を変更します
1141=縦方向の感度を変更します
1142=視点の揺れの有効無効を指定します
1144=パッドの入力方式を変更します
1145=言語を切り替えます(反映は再起動後にされます)

1150=[マウス必須]変更をリセットします
1151=[マウス必須]カーソルをかざし設定するボタンを押してください
1152=[マウス必須]キーコンフィグをセーブします
1153=前進/上を選択
1154=後退/下を選択
1155=左移動/左を選択
1156=右移動/右を選択
1157=左タブを選択
1158=右タブを選択
1159=戻る
1160=選択
1161=(未使用)
1162=(未使用)
1163=ドッジロール
1164=走る
1165=ゆっくり歩く
1166=射撃
1167=注目
1168=(未使用)
1169=(未使用)
1170=(未使用)
1171=(未使用)

0200=アーマーを着用
0201=モルヒネ注射
0202=クリア
0203=ラッシュ対処ボーナス
0204=3分間 敵の進攻から耐えろ
0205=命の続く限り敵を倒し続けろ
0206=敵の行動が活発になった、最後の一押しだ
0207=残り人数:
0208=弾薬を入手
0209=アーマーを入手
0210=敵をキル
0211=プライマリを使用可能

0298=パッドを検出しました,OptionのElseからPadTypeを変更ください。
0299=キーボードで遊ぶ場合はパッドを抜いてください。

9990=終了
9991=戻る
9992=決定
9993=選択
9994=タブ切替

9900=移動
9902=走る
9903=ゆっくり歩く
9905=ドッジロール
9906=射撃
9908=注目
9913=ポーズ

9000=ゲームをプレイする毎にアンロックされます
9001=プライマリウェポンの変更

9020=こうげき
9021=おためし
9022=オプションを開きます
9023=クレジットを開きます


8000=マップ000
8001=マップ001
8002=マップ002
8003=マップ003


4000=自分


5000=見まわりが奥に行ったな……
5000=今のうちにずらかる……

5001=見つかったら強制労働行き……ッ
5001=まだ出航して20分…泳げる距離…

5002=スったぶんをチャラにするにはこうしかねえ。
5002=いくぞ…ッ！
