*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ重巡洋艦1942(ﾓﾌﾞｰｽﾄﾝ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2020/12/29
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の条約型重巡洋艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ重巡洋艦1942(ﾓﾌﾞｻﾞﾝﾌﾟﾄﾝ級ﾓﾌﾞｰｽﾄﾝ)
全長182.9m
全幅20.1m
基準排水量 9000t
満載排水量 11830t
最大出力 107000hp
最大速力 32.5knot

兵装
20.3cm砲×9
12.7cm砲×8
28mm機関砲×16
20mm機関砲×8

WW2初期のﾉｰｻﾞﾝﾌﾟﾄﾝ級ﾋｭｰｽﾄﾝをモデルにしたモブ艦です｡
概ねモデル通りですが、一部他の姉妹艦の特徴が混ざっている部分があります
またモブということで機銃などが簡略化されています
主砲・副砲・測距儀･レーダー･カタパルトがボーン可動します。煙突･カタパルト･主砲に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡
塗装は平時塗装･メジャー1迷彩･メジャー21迷彩がセットです｡
キングフィッシャーをモデルにしたモブ水上機もセットされています(塗装2パターン)

【 ﾌｧｲﾙ 】
・MMDモデル
モブ重巡洋艦1942(ﾓﾌﾞｰｽﾄﾝ)塗装1･2･3.pmx
モブ水上機1941(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx
モブ水上機1944(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
