*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ重巡洋艦1940(ﾓﾌﾞｾﾞﾀｰ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2018/08/19
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2重巡洋艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ重巡洋艦1940(ﾓﾌﾞｾﾞﾀｰ)
全長175m
全幅18m
基準排水量 8500t
満載排水量 10600t
最大出力 80000hp
最大速力 32knot

兵装
20.3cm砲×6
10.2cm砲×8
2ポンド8連装ポンポン砲
3連53.3cm魚雷発射管×2
12.7mm機銃×12

エクセターをベースとしたモブ艦です。
ラプラタ海戦後の修理完了時をベースにしています｡
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があります。

主砲・副砲・測距儀がボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲の旋回・仰角､ブリッジのカバーの切り替えが可能になっています。

ウォーラスベースの艦載機モデルが付属します。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ重巡洋艦1940(ﾓﾌﾞｾﾞﾀｰ).pmx
モブ艦載水上機Ver2.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
