*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ船・波アニメ演出キットI
【 バージョン 】　Ver1.00
【   作成日   】　2015/12/31
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
静画・動画での船の演出に使えそうな、船の動作ベースモデルです。
外部親機能を使って船を「ダミーボーン１」に登録すると
船特有の動き（ローリング・ピッチング・うねり）をモーフで再現し、アニメさせることができます。
船の動きに波も連動します。厳密ではありませんが、雰囲気の演出には使えるかなと思います。
アニメさせる関係で、艦首・航跡波は一体になっています。

・使い方
船モデルを読み込み、次にこの「モブ船＆波アニメ演出キット」を読み込みます。
そして船のほうを、「外部親設定」（モデル操作の「外」ボタン）
外部親モデル「モブ船＆波アニメ演出キット」外部親ボーン「ダミーボーン１」に登録してください。
そのままだと波の位置・幅が合わないかもしれないので、モーフで適宜調整してください。
位置の調整・登録が終わったら、適当な長さのフレームで各「アニメ」モーフを登録すると、船がアニメーションします。
動きがおかしい場合は、その他にある調整用モーフで調整してください。



・煙演出キット
煙突から出る煙演出用です。
石炭煙をイメージした黒目、石油煙のやや薄め、
現代艦のかなり薄い煙がセットになっています。
IK・モーフ入で、動かすことで簡単に方向を演出可能です。幅などを調整するモーフが入っています。
これは以前のものと同様です。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ船＆波アニメ演出キットI.pmx
モブ煙演出キットIII(石炭・石油・現代艦）.pmx
READ ME （このファイル）

【 動作環境  】
MMDVer9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
