*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ高速戦艦1940(ﾓﾌﾞｹﾙｸ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2020/06/21
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
ダンケルク級をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ高速戦艦1940(ﾓﾌﾞｹﾙｸ)
全長215m
全幅31m
基準排水量 26100t
満載排水量 35500t
最大出力 135000hp
最大速力 31knot

兵装
33.0cm砲×8
13.0cm砲×16
3.7cm砲×6
13.2mm機関砲×32

1940年頃のダンケルクをベースにしたモブ高速戦艦です｡
概ねモデル通りですが、各部はモブということで簡略化しています。

主砲・副砲・測距儀･カタパルトがボーン可動します。
主砲･煙突･カタパルトに演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡


【 ﾌｧｲﾙ 】
・MMDモデル
モブ高速戦艦1940(ﾓﾌﾞｹﾙｸ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
