*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ巡洋戦艦1941(ﾓﾌﾞｯﾄﾞ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/11/22
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の巡洋戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ巡洋戦艦1941(ﾓﾌﾞｯﾄﾞ)
全長262m
全幅31.8m
常備排水量 41200t
満載排水量 48600t
最大出力 1440000hp
最大速力 29.5knot

兵装
38.1cm砲×8
10.2cm砲×14
2ポンド8連装ポンポン砲×3
20連装UPロケット発射機×5
12.7mm機銃×16

1941年頃の巡洋戦艦フッドをモデルにしたモブ艦です｡
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があります。

主砲・副砲・対空砲がボーンで可動します。また。煙突・主砲に演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲に旋回・仰角をつけることが可能になっています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ巡洋戦艦1941(ﾓﾌﾞｯﾄﾞ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
