*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブモニター艦1940(ﾓﾊﾞｰﾂ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/03/31
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2モニター艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブモニター艦1940(ﾓﾊﾞｰﾂ)
全長114m
全幅27m
基準排水量 8000t
満載排水量 9200t
最大出力 4800hp
最大速力 12knot

兵装
38.1cm砲×6
10.2cm砲×8
2ポンド8連装ポンポン砲×3
20mm機銃×7
12.7mm機銃×8

HMSロバーツをベースとしたモブ艦です。
モデル艦は対地砲撃用のモニター艦で､海上からの火力支援任務を目的に設計されています｡
浅い喫水と幅広の船体をもち､主砲は同時期の戦艦と同等のものです｡
おおむねモデル通りですが、モブにするにあたって兵装を中心に簡略化した部分があります。

主砲・副砲・測距儀がボーン可動します。また。煙突･主砲に演出用のダミーボーンが入っています。
また。モーフで主砲・副砲の旋回・仰角をつけることが可能になっています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブモニター艦1940(ﾓﾊﾞｰﾂ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
