<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Test_LightningStrike</Name>
        <Children>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Test</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>9</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </X>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                      <Z>
                        <Max>90</Max>
                        <Min>-90</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </X>
                      <Y>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <AxisEasing>
                    <Axis>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Axis>
                  </AxisEasing>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Y>
                          <Key0>
                            <Frame>13</Frame>
                            <Value>54</Value>
                            <LeftX>13</LeftX>
                            <LeftY>158.4</LeftY>
                            <RightX>13</RightX>
                            <RightY>54</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>46</Frame>
                            <Value>75.6</Value>
                            <LeftX>34.75</LeftX>
                            <LeftY>126</LeftY>
                            <RightX>46</RightX>
                            <RightY>75.6</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                        </Y>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>ThunderSub_Generator</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <Z>2</Z>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>-8</Center>
                            <Max>-8</Max>
                            <Min>-8</Min>
                          </Y>
                        </Location>
                        <Velocity>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>90</Max>
                            <Min>-90</Min>
                          </X>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Wave1</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Location>
                              <Z>5</Z>
                            </Location>
                          </Fixed>
                          <PVA>
                            <Location>
                              <Z>
                                <Center>1</Center>
                                <Max>3</Max>
                                <Min>-1</Min>
                              </Z>
                            </Location>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>5</Type>
                          <PVA>
                            <Velocity>
                              <Z>
                                <Max>10</Max>
                                <Min>-10</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                          <RotationFCurve>
                            <FCurve>
                              <Keys>
                                <Z>
                                  <Key0>
                                    <Frame>0</Frame>
                                    <Value>-0.4660192</Value>
                                    <LeftX>0</LeftX>
                                    <LeftY>-0.4660192</LeftY>
                                    <RightX>1.213053</RightX>
                                    <RightY>-16.54861</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key0>
                                  <Key1>
                                    <Frame>2</Frame>
                                    <Value>-87.69167</Value>
                                    <LeftX>0.3981396</LeftX>
                                    <LeftY>-85.49839</LeftY>
                                    <RightX>3.607288</RightX>
                                    <RightY>-89.89239</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key1>
                                  <Key2>
                                    <Frame>3</Frame>
                                    <Value>59.46502</Value>
                                    <LeftX>1.956091</LeftX>
                                    <LeftY>59.96976</LeftY>
                                    <RightX>6.968352</RightX>
                                    <RightY>57.54626</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key2>
                                  <Key3>
                                    <Frame>6</Frame>
                                    <Value>-126.4069</Value>
                                    <LeftX>2.715466</LeftX>
                                    <LeftY>-128.0961</LeftY>
                                    <RightX>10.30901</RightX>
                                    <RightY>-124.1909</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key3>
                                  <Key4>
                                    <Frame>8</Frame>
                                    <Value>124.8048</Value>
                                    <LeftX>4.447691</LeftX>
                                    <LeftY>122.3689</LeftY>
                                    <RightX>11.23175</RightX>
                                    <RightY>127.0209</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key4>
                                  <Key5>
                                    <Frame>10</Frame>
                                    <Value>-171.5602</Value>
                                    <LeftX>10</LeftX>
                                    <LeftY>-171.5602</LeftY>
                                    <RightX>10</RightX>
                                    <RightY>-171.5602</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key5>
                                  <Key6>
                                    <Frame>11</Frame>
                                    <Value>186.5742</Value>
                                    <LeftX>11</LeftX>
                                    <LeftY>186.5742</LeftY>
                                    <RightX>11</RightX>
                                    <RightY>186.5742</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key6>
                                  <Key7>
                                    <Frame>14</Frame>
                                    <Value>-216.1617</Value>
                                    <LeftX>14</LeftX>
                                    <LeftY>-216.1617</LeftY>
                                    <RightX>14</RightX>
                                    <RightY>-216.1617</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key7>
                                  <Key8>
                                    <Frame>15</Frame>
                                    <Value>198.2063</Value>
                                    <LeftX>15</LeftX>
                                    <LeftY>198.2063</LeftY>
                                    <RightX>15</RightX>
                                    <RightY>198.2063</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key8>
                                  <Key9>
                                    <Frame>17</Frame>
                                    <Value>-157.9924</Value>
                                    <LeftX>17</LeftX>
                                    <LeftY>-157.9924</LeftY>
                                    <RightX>17</RightX>
                                    <RightY>-157.9924</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key9>
                                  <Key10>
                                    <Frame>19</Frame>
                                    <Value>116.2209</Value>
                                    <LeftX>19</LeftX>
                                    <LeftY>116.2209</LeftY>
                                    <RightX>19</RightX>
                                    <RightY>116.2209</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key10>
                                  <Key11>
                                    <Frame>21</Frame>
                                    <Value>-108.1266</Value>
                                    <LeftX>21</LeftX>
                                    <LeftY>-108.1266</LeftY>
                                    <RightX>21</RightX>
                                    <RightY>-108.1266</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key11>
                                  <Key12>
                                    <Frame>23</Frame>
                                    <Value>67.74786</Value>
                                    <LeftX>23</LeftX>
                                    <LeftY>67.74786</LeftY>
                                    <RightX>23</RightX>
                                    <RightY>67.74786</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key12>
                                  <Key13>
                                    <Frame>25</Frame>
                                    <Value>-71.28574</Value>
                                    <LeftX>25</LeftX>
                                    <LeftY>-71.28574</LeftY>
                                    <RightX>25</RightX>
                                    <RightY>-71.28574</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key13>
                                  <Key14>
                                    <Frame>27</Frame>
                                    <Value>32.8515</Value>
                                    <LeftX>27</LeftX>
                                    <LeftY>32.8515</LeftY>
                                    <RightX>27</RightX>
                                    <RightY>32.8515</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key14>
                                  <Key15>
                                    <Frame>30</Frame>
                                    <Value>0.7230301</Value>
                                    <LeftX>30</LeftX>
                                    <LeftY>0.7230301</LeftY>
                                    <RightX>30.30779</RightX>
                                    <RightY>-1.493027</RightY>
                                    <InterpolationType>0</InterpolationType>
                                  </Key15>
                                </Z>
                              </Keys>
                            </FCurve>
                          </RotationFCurve>
                        </RotationValues>
                        <DrawingValues>
                          <Type>0</Type>
                        </DrawingValues>
                        <Name>Wave2</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <Life>
                                <Center>30</Center>
                                <Max>30</Max>
                                <Min>30</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <Fixed>
                                <Location>
                                  <Y>3</Y>
                                </Location>
                              </Fixed>
                              <PVA>
                                <Location>
                                  <Y>
                                    <Max>8</Max>
                                    <Min>-8</Min>
                                  </Y>
                                </Location>
                              </PVA>
                            </LocationValues>
                            <RotationValues>
                              <Type>1</Type>
                              <PVA>
                                <Rotation>
                                  <X>
                                    <Max>360</Max>
                                    <Min>-360</Min>
                                  </X>
                                  <Y>
                                    <Max>360</Max>
                                    <Min>-360</Min>
                                  </Y>
                                  <Z>
                                    <Max>360</Max>
                                    <Min>-360</Min>
                                  </Z>
                                </Rotation>
                                <Velocity>
                                  <X>
                                    <Center>240</Center>
                                    <Max>360</Max>
                                    <Min>120</Min>
                                  </X>
                                  <Y>
                                    <Center>240</Center>
                                    <Max>360</Max>
                                    <Min>120</Min>
                                  </Y>
                                  <Z>
                                    <Center>240</Center>
                                    <Max>360</Max>
                                    <Min>120</Min>
                                  </Z>
                                </Velocity>
                              </PVA>
                            </RotationValues>
                            <DrawingValues>
                              <Type>0</Type>
                            </DrawingValues>
                            <Name>Complicator</Name>
                            <Children>
                              <Node>
                                <CommonValues>
                                  <MaxGeneration>
                                    <Value>20</Value>
                                  </MaxGeneration>
                                  <LocationEffectType>1</LocationEffectType>
                                  <RotationEffectType>0</RotationEffectType>
                                  <ScaleEffectType>0</ScaleEffectType>
                                  <Life>
                                    <Center>50</Center>
                                    <Max>60</Max>
                                    <Min>40</Min>
                                  </Life>
                                  <GenerationTime>
                                    <Center>5</Center>
                                    <Max>5</Max>
                                    <Min>5</Min>
                                  </GenerationTime>
                                </CommonValues>
                                <LocationValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Location>
                                      <Y>
                                        <Max>8</Max>
                                        <Min>-8</Min>
                                      </Y>
                                    </Location>
                                    <Velocity>
                                      <X>
                                        <Max>0.1</Max>
                                        <Min>-0.1</Min>
                                      </X>
                                      <Y>
                                        <Max>0.1</Max>
                                        <Min>-0.1</Min>
                                      </Y>
                                      <Z>
                                        <Max>0.1</Max>
                                        <Min>-0.1</Min>
                                      </Z>
                                    </Velocity>
                                    <Acceleration>
                                      <Y>
                                        <Center>-0.001</Center>
                                        <Max>-0.001</Max>
                                        <Min>-0.001</Min>
                                      </Y>
                                    </Acceleration>
                                  </PVA>
                                </LocationValues>
                                <ScalingValues>
                                  <Type>1</Type>
                                  <PVA>
                                    <Scale>
                                      <X>
                                        <Center>0.1</Center>
                                        <Max>0.1</Max>
                                        <Min>0.1</Min>
                                      </X>
                                      <Y>
                                        <Center>0.1</Center>
                                        <Max>0.1</Max>
                                        <Min>0.1</Min>
                                      </Y>
                                      <Z>
                                        <Center>0.1</Center>
                                        <Max>0.1</Max>
                                        <Min>0.1</Min>
                                      </Z>
                                    </Scale>
                                    <Velocity>
                                      <X>
                                        <Center>0.02</Center>
                                        <Max>0.02</Max>
                                        <Min>0.02</Min>
                                      </X>
                                      <Y>
                                        <Center>0.02</Center>
                                        <Max>0.02</Max>
                                        <Min>0.02</Min>
                                      </Y>
                                      <Z>
                                        <Center>0.02</Center>
                                        <Max>0.02</Max>
                                        <Min>0.02</Min>
                                      </Z>
                                    </Velocity>
                                  </PVA>
                                </ScalingValues>
                                <RendererCommonValues>
                                  <ColorTexture>Texture/Particle_Hard.png</ColorTexture>
                                  <FadeInType>1</FadeInType>
                                  <FadeIn>
                                    <Frame>5</Frame>
                                  </FadeIn>
                                  <FadeOutType>1</FadeOutType>
                                  <FadeOut>
                                    <Frame>25</Frame>
                                  </FadeOut>
                                </RendererCommonValues>
                                <DrawingValues>
                                  <Sprite>
                                    <ColorAll>2</ColorAll>
                                    <ColorAll_Easing>
                                      <Start>
                                        <R>
                                          <Center>146</Center>
                                          <Max>156</Max>
                                          <Min>137</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </R>
                                        <G>
                                          <Center>112</Center>
                                          <Max>129</Max>
                                          <Min>95</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </G>
                                        <B>
                                          <Center>62</Center>
                                          <Max>65</Max>
                                          <Min>60</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </B>
                                        <A>
                                          <DrawnAs>0</DrawnAs>
                                        </A>
                                      </Start>
                                      <End>
                                        <R>
                                          <Center>144</Center>
                                          <Max>144</Max>
                                          <Min>144</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </R>
                                        <G>
                                          <Center>108</Center>
                                          <Max>108</Max>
                                          <Min>108</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </G>
                                        <B>
                                          <Center>44</Center>
                                          <Max>44</Max>
                                          <Min>44</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </B>
                                        <A>
                                          <Center>239</Center>
                                          <Min>223</Min>
                                          <DrawnAs>0</DrawnAs>
                                        </A>
                                      </End>
                                      <StartSpeed>-10</StartSpeed>
                                    </ColorAll_Easing>
                                  </Sprite>
                                </DrawingValues>
                                <Name>Particle</Name>
                                <Children />
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <GenerationTime>
                    <Center>3.500005</Center>
                    <Max>7</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Initial</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>50</Center>
                        <Max>70</Max>
                        <Min>30</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Acceleration>
                          <Z>
                            <Center>-0.0012</Center>
                            <Max>-0.0012</Max>
                            <Min>-0.0012</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                        </Rotation>
                        <Velocity>
                          <Y>
                            <Center>360</Center>
                            <Max>540</Max>
                            <Min>180</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>SmokeEmmitter</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>9</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>70</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.33</Center>
                            <Max>0.33</Max>
                            <Min>0.33</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </X>
                              <Y>
                                <Center>0.5</Center>
                                <Max>1.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <Y>
                                <Max>0.4</Max>
                                <Min>-0.4</Min>
                              </Y>
                              <Z>
                                <Center>-0.4</Center>
                                <Max>-0.09999996</Max>
                                <Min>-0.7</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.002</Max>
                                <Min>0.002</Min>
                              </Y>
                              <Z>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Max>5</Max>
                                <Min>-5</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Y>
                              <Z>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Y>
                              <Z>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Smoke.png</ColorTexture>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>30</Frame>
                            <StartSpeed>-30</StartSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>50</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>150</R>
                              <G>123</G>
                              <B>84</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Smoke_Variation1</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>9</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>70</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.33</Center>
                            <Max>0.33</Max>
                            <Min>0.33</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </X>
                              <Y>
                                <Center>0.5</Center>
                                <Max>1.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <Y>
                                <Max>0.4</Max>
                                <Min>-0.4</Min>
                              </Y>
                              <Z>
                                <Center>-0.4</Center>
                                <Max>-0.09999996</Max>
                                <Min>-0.7</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.002</Max>
                                <Min>0.002</Min>
                              </Y>
                              <Z>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Max>5</Max>
                                <Min>-5</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Y>
                              <Z>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Y>
                              <Z>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Smoke.png</ColorTexture>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>30</Frame>
                            <StartSpeed>-30</StartSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>50</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <X>256</X>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>152</R>
                              <G>92</G>
                              <B>44</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Smoke_Variation2</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>9</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>70</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.33</Center>
                            <Max>0.33</Max>
                            <Min>0.33</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </X>
                              <Y>
                                <Center>0.5</Center>
                                <Max>1.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.5</Max>
                                <Min>0.09999999</Min>
                              </X>
                              <Y>
                                <Max>0.4</Max>
                                <Min>-0.4</Min>
                              </Y>
                              <Z>
                                <Center>-0.4</Center>
                                <Max>-0.09999996</Max>
                                <Min>-0.7</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.002</Max>
                                <Min>0.002</Min>
                              </Y>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Max>5</Max>
                                <Min>-5</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Y>
                              <Z>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Y>
                              <Z>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Smoke.png</ColorTexture>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>30</Frame>
                            <StartSpeed>-30</StartSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>50</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>97</R>
                              <G>55</G>
                              <B>20</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Smoke_Variation3</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>9</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>70</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.33</Center>
                            <Max>0.33</Max>
                            <Min>0.33</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </X>
                              <Y>
                                <Center>0.5</Center>
                                <Max>1.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.5</Max>
                                <Min>0.09999999</Min>
                              </X>
                              <Y>
                                <Max>0.4</Max>
                                <Min>-0.4</Min>
                              </Y>
                              <Z>
                                <Center>-0.4</Center>
                                <Max>-0.09999996</Max>
                                <Min>-0.7</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.002</Max>
                                <Min>0.002</Min>
                              </Y>
                              <Z>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Max>5</Max>
                                <Min>-5</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Y>
                              <Z>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Y>
                              <Z>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Smoke.png</ColorTexture>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>30</Frame>
                            <StartSpeed>-30</StartSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>50</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <X>256</X>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>136</R>
                              <G>110</G>
                              <B>84</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Smoke_Variation4</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>9</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>70</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.33</Center>
                            <Max>0.33</Max>
                            <Min>0.33</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </X>
                              <Y>
                                <Center>0.5</Center>
                                <Max>1.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <Y>
                                <Max>0.4</Max>
                                <Min>-0.4</Min>
                              </Y>
                              <Z>
                                <Center>-0.4</Center>
                                <Max>-0.09999996</Max>
                                <Min>-0.7</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.002</Max>
                                <Min>0.002</Min>
                              </Y>
                              <Z>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Max>5</Max>
                                <Min>-5</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Y>
                              <Z>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Y>
                              <Z>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Smoke.png</ColorTexture>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>30</Frame>
                            <StartSpeed>-30</StartSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>50</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>51</R>
                              <G>31</G>
                              <B>10</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Smoke_Variation1</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>9</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <RotationEffectType>1</RotationEffectType>
                          <ScaleEffectType>1</ScaleEffectType>
                          <Life>
                            <Center>50</Center>
                            <Max>70</Max>
                            <Min>30</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.33</Center>
                            <Max>0.33</Max>
                            <Min>0.33</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </X>
                              <Y>
                                <Center>0.5</Center>
                                <Max>1.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>2</Max>
                                <Min>-2</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.5</Max>
                                <Min>0.09999999</Min>
                              </X>
                              <Y>
                                <Max>0.4</Max>
                                <Min>-0.4</Min>
                              </Y>
                              <Z>
                                <Center>-0.4</Center>
                                <Max>-0.09999996</Max>
                                <Min>-0.7</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>-0.0012</Center>
                                <Max>-0.0012</Max>
                                <Min>-0.0012</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.002</Max>
                                <Min>0.002</Min>
                              </Y>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                            <Velocity>
                              <Z>
                                <Max>5</Max>
                                <Min>-5</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <Z>
                                <Max>0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </X>
                              <Y>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Y>
                              <Z>
                                <Center>2</Center>
                                <Max>2</Max>
                                <Min>2</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </X>
                              <Y>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Y>
                              <Z>
                                <Center>0.3</Center>
                                <Max>0.3</Max>
                                <Min>0.3</Min>
                              </Z>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </X>
                              <Y>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Y>
                              <Z>
                                <Center>0.002</Center>
                                <Max>0.003</Max>
                                <Min>0.001</Min>
                              </Z>
                            </Acceleration>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Smoke.png</ColorTexture>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>30</Frame>
                            <StartSpeed>-30</StartSpeed>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>50</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Start>
                              <Y>256</Y>
                            </Start>
                            <Size>
                              <X>256</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <R>111</R>
                              <G>78</G>
                              <B>27</B>
                              <A>100</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Smoke_Variation3</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>90</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>