*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ船用簡易スカイドーム・海セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/08/16
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
静止画の船用スカイドーム１０種類と板の海セットです
もともとは自分のモブ船紹介の背景用スカイドームで、水平に船を撮影する以外の用途を考慮していないので、上面などにはきちんとテクスチャが貼られていない・全体的にかなり雑ですが、静止画などの演出用にどうぞ。

・スカイドーム
静止画・水平専用のスカイドームです。もともと全方位の背景を考えていなかったので６０度より極側の上下面はものすごく適当です。演出に合わせてUVモーフで背景を調整してください。テクスチャも完全にはシームレスではないので、注意してご使用くださいませ。背景は１０種類あります
モーフで明るさ・色味・背景の拡大具合などを調整可能です。


・簡易海
板ポリと透過PNGによる海演出キットです。簡易スカイドームと併用するとぱっと見写り込んでいるように見えます。波（２種類）と海ベース自体に調整モーフがあるので、適宜調整してご使用ください。


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
