*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1940(モブリオ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2017/02/08
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2超弩級戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1940(モブリオ)セット
全長237m
全幅32m
基準排水量 43600t
満載排水量 46000t
最大出力 140000hp
最大速力 31.5knot

兵装
38.1cm砲×9
15.5cm砲×12
9cm砲×12
37mm機銃×12
20mm機銃×10

1942年頃のリットリオ級をベースとしたモブ艦です。
名前の由来はリットリオですが、直接のモデルは第２グループのローマなので、ブリッジや艦首の形状がリットリオとは一部異なります。
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、対空武装と塗装も一部異なります。

主砲・副砲・対空砲・クレーン・測距儀がボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1940(モブリオ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
