*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ駆逐艦1945セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/07/11
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の駆逐艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ駆逐艦1945
全長115m
全幅12m
満載排水量 2500t
最大出力 60000hp
最大速力 36knot

兵装
127mm砲×5
40mm機銃×10
20mm機銃×8
魚雷発射管×1
爆雷投射機×6
爆雷投下軌条×2

後期フレッチャー級をベースにしたモブ駆逐艦です。
対空兵装が増備されたWW2後期のものをモデルにしています。

兵装を中心に簡略化した部分がかなりあって遠景用です。
兵装・レーダー・測距儀がボーンで稼働します。
また、煙突にダミーボーンが入っています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ駆逐艦1945.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
