*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ護衛駆逐艦1944(ｼﾞｮﾝCﾓﾌﾞﾗｰ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2021/06/30
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の護衛駆逐艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ護衛駆逐艦1944(ｼﾞｮﾝCﾓﾌﾞﾗｰ級ｻﾐｭｴﾙ･B･ﾓﾊﾞｰﾂ)
全長93m
全幅11m
基準排水量 1350t
満載排水量 1660t
最大出力 12000hp
最大速力 24knot

兵装
12.7cm砲×2
40mm機銃×4
20mm機銃×10
3連装533mm魚雷発射管×1
ヘッジホッグ対潜迫撃砲×1
爆雷投射機×8
爆雷投下軌条×2

ジョンCバトラー級をベースにしたモブ護衛駆逐艦です。
艦橋や煙突部分は1944年10月ごろをモデルにしています｡
おおむねモデルに準拠していますが、簡略化した部分がかなりあって遠景用です。

砲･40mm機銃･魚雷発射管がボーンで稼働します。
また、煙突と主砲に演出用のダミーボーンが入っています｡
塗装はメジャー32/22dと､メジャー12の2パターン入っています｡


【 ﾌｧｲﾙ 】
・MMDモデル
モブ護衛駆逐艦1944(ｼﾞｮﾝCﾓﾌﾞﾗｰ)塗装1･2.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
