*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　軍艦演出キット（航跡・艦首波・マズルフラッシュモデル）
【 バージョン 】　Ver1.00
【   作成日   】　2014/01/25
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　7.39以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
静画での軍艦の演出に使えそうな板ポリベースのモデルです。
テクスチャがでかいので少々サイズが重いです。
ビームマンP様のStatic Waterなどと併用すると、それっぽくなるかもしれません。

・航跡モデル
船の後ろにつく航跡です。
航跡の位置を調整するためのボーンと、サイズ調整のためのモーフが入っています。
波が荒い場合でもある程度は追随可能なように、位置は様々に調整可能です。


・艦首波モデル
艦首が巻き起こす波のモデルです。
波の飛ぶ方向を調整するためのボーンと、サイズ調整・波調整のモーフが入っています。

・マズルエフェクト演出モデル
大口径砲の射撃時に生じるマズルエフェクトの演出モデルです。
オートルミナスで光らせることを前提にしています。
煙と砲炎が重なった状態になっています。それぞれにボーンで移動・回転可能なので、調度良く見えるように
調整してお使いください。
煙が水平と垂直、砲炎が垂直・水平。正面の３枚で構成されています。
また、読み込み時は９０度横を向いた状態になっていますので、必要な向きに直してご使用ください。
不必要な部分を消すこと・サイズ調整がモーフで可能です。

【 ﾌｧｲﾙ 】
・MMDモデル
マズルフラッシュ演出モデル
航跡モデル
艦首波モデル
READ ME （このファイル）

【 動作環境  】
MMDVer　7.39での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
