*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ航空母艦1943(ﾓﾌﾞｽﾄﾘｱｽ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/11/10
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の航空母艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ航空母艦1943(ﾓﾌﾞｽﾄﾘｱｽ)
全長227m
全幅30m
基準排水量 23200t
満載排水量 29000t
最大出力 111000hp
最大速力 30knot

兵装
11.4cm砲×16
2ポンド8連装ポンポン砲×8

イラストリアス級をベースにしたモブ航空母艦です。
1943年ごろのイラストリアスを直接のモデルにしていますが､姉妹艦の特徴が混ざった部分もあります｡
簡略化した部分がかなりあって遠景用です。

兵装・測距儀・エレベーター・アンテナ・アレスティングワイヤーがボーンで稼働します。
また、煙突と艦載機演出用のダミーボーンが多数入っています。
両用砲・エレベーター・レーダーのボーンモーフもセットされています｡

艦載機はﾓﾌﾞｸｰﾀﾞ､英国仕様ﾓﾌﾞｾｱ､ﾓﾌﾞﾏｰ､ﾓｰﾌﾞﾌｨｯｼｭの4種類セットに入っています｡
演出にご活用ください｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ航空母艦1943(ﾓﾌﾞｽﾄﾘｱｽ).pmx
モブ艦上攻撃機1943(ﾓﾌﾞｸｰﾀﾞ).pmx
モブ艦上戦闘機1942(ﾓﾌﾞｾｱ).pmx
モブ複座戦闘機1941(ﾓﾌﾞﾏｰ).pmx
モブ雷撃機1941(ﾓｰﾌﾞﾌｨｯｼｭ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
