*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】  モブ砲エフェクト演出セット
【 バージョン 】　Ver1.00
【   作成日   】　2018/9/16
【    種別    】　MMDエフェクト
【  対応機種  】　MMDVer　9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
ビームマンP･ペンギンさんの｢主砲エフェクト｣を改造した､艦艇の発砲演出用のエフェクトです｡
大口径砲(28センチ以上の戦艦の砲)中口径砲(20センチ〜15センチの巡洋艦の砲)小口径砲(駆逐艦のなど)の3種類入っています｡
また､大･中口径砲には日露戦争以前の時代をイメージした､やや煙の多いバージョンもセットしています｡
やや強引に煙を重ねているので､少々重いかもしれません｡

・使い方
Xファイルを読み込んだ後､砲身先端に取り付けてTrを1→0にアニメーションさせるだけです。
Trを1→0にアニメーションさせることでエフェクトが表示されます。
1から0にするまでのフレーム数で、発砲炎の表示時間の調整が可能です。

･推奨フレーム数
テスト時のフレーム数です｡演出に合わせて増減させてください｡

･大口径砲 300フレーム
･中口径砲 150フレーム
･小口径砲 100フレーム

【 動作環境  】
MMDVer9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
