Voice=Hi.
Let's Start the Tutorial�B
If you want to skip it, please retire.
Key=INVENTORY

Voice=Let's check each operation.
The corresponding key will be displayed
at the bottom left.

Voice=First, let's talk about basic actions.

Voice=Move : MOVE button or stick.
Key=MOVE_W
Key=MOVE_A
Key=MOVE_S
Key=MOVE_D
Key=MOVE_STICK

Voice=Look around with mouse or stick.
Key=DIR_UP
Key=DIR_DOWN
Key=DIR_LEFT
Key=DIR_RIGHT
Key=DIR_STICK

Voice=Switch posture with the Squat button.
Key=SQUAT

Voice=look left/right with the look button.
Key=LEAN_L
Key=LEAN_R

Voice=Press run button while moving to run.
Press walk button while moving to walk.
Key=RUN
Key=WALK

Voice=Next, let's talk about gun operation.

Voice=Shoot with the fire button.
If you have your gun down, raise
and shoot.
Key=SHOT

Voice=Aim down with the aim button.
Use gun sight.
Key=AIM

Voice=Change the magazine with the
reload button.When reloading
in an incomplete state,
the magazine will be retained.
Key=RELOAD

Voice=The magazine with the highest
number of bullets will be used.
Use the Check equip button to
load bullets when you have time.

Voice=Switch Sight Button.
Take a combat high stance(CAR) or
Switch sights.
Key=JUMP

Voice=In combat high stance, hold Gun
 without use sight.
You can instantly and automatically
Aiming.

Voice=When Equip a laser sight will
increase your AutoAim distance.

Voice=If two sights are equipped,
switch the sights.you will not
be able to get into a combat high stance.

Voice=As for other operations...

Voice=Press the Check Equip button
to check the armor and magazine.
Key=CHECK

Voice=If you have already taken damage,
we will replace your armor,
and if you are second, we will load
magazines.

Voice=you can have a spare Armer.
It prevents bullets from hitting the torso
 without any damage,
but it does not prevent multiple shots.

Voice=Armor can be obtained from corpses.

Voice=You can have 3 spare magazines.
When it comes to replenishment,
give priority to creating a full tank.

Voice=You can pick up bullets from enemies.
Consumed to fill the magazine
during replenishment.

Voice=Inject the provided morphine
using the morphine injection button.
Temporarily nullifies damage.
Key=THROW

Voice=Finally, the primary weapon.

Voice=You may bring one of the items
provided here.

Voice=Due to the supply of bullets,
primary ones were used.
It's hard to continue.

Voice=Therefore, you should basically use
a handgun and use primary weapons
in important.

Voice=When the gauge is full,press
the Change button to switch weapon.
Key=ULT

Voice=When the gauge zero,
switch to a handgun.

Voice=That's all for confirmation.

Voice=good luck.

Voice=please retire.
Key=INVENTORY
