*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1942(ﾓﾌﾞﾗﾄﾞ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2020/07/29
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2初期の超弩級戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ超弩級戦艦1942(ﾓﾌﾞﾗﾄﾞ)
全長190.2m
全幅33m
満載排水量 38400t
最大出力 28900hp
最大速力 21knot

兵装
40.6cm砲×8
12.7cm砲×10
12.7cm対空砲×8
28mm機関砲×24
20mm機関砲×8

1941年〜1942年初頭のUSSコロラドをモデルにしたモブ艦です｡
概ねモデル通りですが、各部の塗装や武装はかなり簡略化しています。

主砲・副砲・測距儀･レーダー･カタパルトがボーン可動します。
煙突･カタパルト･主砲に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡
塗装はそれっぽい迷彩3パターン､通常塗装が1パターンはいっています｡

キングフィッシャーをモデルにしたモブ水上機もセットされています(塗装2パターン)

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1942(ﾓﾌﾞﾗﾄﾞ)塗装1･2･3･4.pmx
モブ水上機1941(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx
モブ水上機1944(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
