*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ改装戦艦1942(ｶｲｵﾓﾌﾞﾘｵ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2017/06/03
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の旧式改装戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ改装戦艦1942(ｶｲｵﾓﾌﾞﾘｵ)
全長187m
全幅28m
基準排水量 26600t
満載排水量 29800t
最大出力 85000hp
最大速力 27knot

兵装
32cm砲×10
13.5cm砲×12
9cm砲×10
37mm機銃×12
20mm機銃×10

1942年頃のカイオドゥイリオをベースとしたモブ艦です。
モデル艦はWW1期の前ド級戦艦の改装艦で､再建造レベルの大改装で外観や性能は一新されていました｡
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、対空武装と塗装も異なります。

主砲・副砲・対空砲・測距儀がボーン可動します。また。煙突に演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ改装戦艦1942(ｶｲｵﾓﾌﾞﾘｵ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
