*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ輸送船1945＆モブ貨客船セット
【 バージョン 】　Ver1.00
【   作成日   】　2014/03/25
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　7.39以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！

1945年ごろの貨客船と、戦時標準船ぽい輸送船のセットです。
双方平時塗装と戦時塗装の２種類があります。
例によって遠景用です。モブシリーズの中でも特に遠景用です。
ものがでかいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ輸送船1945
全長134m
全幅17m
総トン数7180ｔ
2500hp/14kt

リバティ船をベースにした戦時標準船風輸送船です。
特に大雑把なモデルなので、遠景用にどうぞ。
以前のセットの再録ですが、武装を取り外して平時塗装になったものを追加しました。


・モブ貨客船
全長175m
全幅22m 
総トン数17500t
18500hp/最大20ノット 巡航17ノット 
積載量7000t 
乗客800人 

氷川丸をベースにした貨客船です。ただし性能はあるぜんちな丸に近いです。
これも大雑把なモデルなので、港の飾りや遠景にどうぞ。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ輸送船1945.pmx
モブ輸送船（平時塗装）.pmx
モブ貨客船1945.pmx
モブ貨客船（平時塗装）.pmx


READ ME （このファイル）

【 動作環境  】
MMDVer　7.39での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
