*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1943(ｻｳｽﾓﾌﾞﾀ)セット
【 バージョン 】　Ver2.00
【   作成日   】　2020/08/23
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の新戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1943(ｻｳｽﾓﾌﾞﾀ)
全長208m
全幅32.95m
基準排水量 35000t
満載排水量 45000t
最大出力 130000hp
最大速力 27knot

兵装
40.6cm砲×9
12.7cm砲×16
40mm機関砲×64
20mm機関砲×44

サウスダコタ級をモデルにしたモブ艦です。
モデル艦は集中防御とかなりの切り詰め設計で、サイズに比して高い攻防能力を持っていました。
ただし切り詰めた結果空間がきつくなっていて、凌波性の方にも少々問題を抱えていました。
各部の塗装や武装をかなり簡略化しています。
主砲・副砲・測距儀がボーン可動します。煙突に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1943(ｻｳｽﾓﾌﾞﾀ)塗装1･2･3.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
