*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1943(ﾉｰｽﾓﾌﾞﾗｲﾅ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/12/20
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の条約明け新戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ超弩級戦艦1943(ﾉｰｽﾓﾌﾞﾗｲﾅ)
全長222m
全幅33m
基準排水量 36600t
満載排水量 46700t
最大出力 121000hp
最大速力 27knot

兵装
40.6cm砲×9
12.7cm砲×20
40mm機関砲×60
20mm機関砲×46

WW2アメリカ海軍のノースカロライナ級をベースにしたモブ超弩級戦艦です｡

概ねモデル通りですが、各部はモブということで簡略化しています。
主砲・副砲・測距儀･レーダー･カタパルトがボーン可動します。
主砲･煙突･カタパルトに演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡
塗装は3種類入っています｡
キングフィッシャーをモデルにしたモブ水上機もセットされています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1943(ﾉｰｽﾓﾌﾞﾗｲﾅ)塗装1･2･3.pmx
モブ水上機1944(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
