*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1941セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/09/24
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1941
全長251m
全幅36m
基準排水量 41700t
満載排水量 50300t
最大出力 148000hp
最大速力 30knot

兵装
38cm砲×8
15.2cm砲×12
10.5cm砲×16
37mm機関砲×16
20mm機関砲×10

ビスマルクをモデルにしたモブ艦です。
５月のデンマーク海峡戦時が直接のモデルになっていますが、各部の塗装や武装をかなり簡略化しています。
主砲・副砲・測距儀がボーン可動します。煙突に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1941.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
