0000=BIZ UD ゴシック
0001=ＭＳ ゴシック

0010=DirectXのバージョンが適用していません。古いバージョンで動作しています

0020=閉じる

0100=Exit
0101=ゲームを終了しますか？
0102=終了
2101=ゲームを再起動しますか？
2102=再起動

3100=Reset Save
3101=セーブデータを削除しますか？
3102=終了

0120=Credit

0109=初期設定を行います。適切なゲームパッドの入力方式/グラフィックを確認してください。

2000=PCをチェック
2001=CPUチェック(似た名前がある場合複数表示します)
2002=快適動作(最高設定でも60FPS可)
2003=動作十分(最高設定付近で60FPS可)
2004=動作困難(最低設定で60FPS可)
2005=CPUが見つかりませんでした

2011=RAMチェック(RAMに2GB以上の空き)
2012=動作十分
2013=動作困難の可能性あり

2021=GPUチェック(似た名前がある場合複数表示します)
2022=快適動作(最高設定でも60FPS可)
2023=動作十分(最高設定付近で60FPS可)
2024=動作困難(最低設定で60FPS可)
2025=GPUが見つかりませんでした

2035=使用中のDirectX

2040=十分にFPSを出すことができます
2041=グラフィックプリセットを中程度に設定することをお勧めします
2042=グラフィックプリセットを最低に設定することをお勧めします
2043=メモリは十分です、設定変更の必要はありません
2044=メモリが不足しています、FPSが低下する可能性があります
2045=十分にFPSを出すことができます
2046=グラフィックプリセットを中程度に設定することをお勧めします
2047=グラフィックプリセットを最低に設定することをお勧めします
2048=DirectX11が使えない場合、画面効果が使用できません

0110=Option
1110=BGMボリュームを変更します
1111=SEボリュームを変更します
1120=グラフィック設定を一律設定します
1121=ウィンドウ、ボーダーレスモードを選択します
1122=垂直視野角を変更します
1123=垂直同期の有効無効を指定します
1124=垂直同期を切った際のFPS制限を指定します
1125=DirectXのバージョンを変更します(反映は再起動後にされます)
1126=アンチエイリアスの有効無効を指定します
1127=環境遮蔽の有効無効を指定します
1128=鏡面反射のクオリティを指定します
1129=影のクオリティを指定します
1130=オブジェクトの表示をするかを指定します
1131=ブルームエフェクトの有効無効を指定します
1132=画面エフェクトの有効無効を指定します
1133=遠近のピンボケの有効無効を指定します
1134=モーションブラーの有効無効を指定します
1135=ウィンドウ
1136=ボーダーレス
1137=レンダリングスケールを調整します(反映は再起動後にされます)

1140=横方向の感度を変更します
1141=縦方向の感度を変更します
1142=視点の揺れの有効無効を指定します
1144=パッドの入力方式を変更します
1145=言語を切り替えます(反映は再起動後にされます)

1150=[マウス必須]変更をリセットします
1151=[マウス必須]カーソルをかざし設定するボタンを押してください
1152=[マウス必須]キーコンフィグをセーブします
1153=前進/上を選択
1154=後退/下を選択
1155=左移動/左を選択
1156=右移動/右を選択
1157=左タブを選択
1158=右タブを選択
1159=戻る
1160=選択
1161=(未使用)
1162=(未使用)
1163=ドッジロール
1164=走る
1165=ゆっくり歩く
1166=射撃
1167=注目
1168=(未使用)
1169=(未使用)
1170=(未使用)
1171=(未使用)

0298=パッドを検出しました,OptionのElseからPadTypeを変更ください。
0299=キーボードで遊ぶ場合はパッドを抜いてください。

9990=終了
9991=戻る
9992=決定
9993=選択
9994=タブ切替
9995=読み進める

9900=移動
9902=走る
9903=ゆっくり歩く
9905=ドッジロール
9906=射撃
9908=注目
9913=ポーズ

9020=出航！
9021=セーブデータをリセットします。
9022=オプションを開きます
9023=クレジットを開きます


8000=船倉　パーティーホール
8001=船倉　船員室
8002=船内工場　通路
8003=ガレージ？


4000=自分
4001=地下帝国の王？
4002=見まわりA
4003=見まわりB
4004=システム
4005=内部告発者？

4500=20XX年　某月
4500=サラ金からの勧めで乗り込んだクルーズ船　ホープフル号
4501=ここに集められた借金まみれの者々は、賭けに勝つと借金をチャラにすることができる。
4502=しかし。
4502=俺は負けが確定してしまった……
4503=確定した時には強制労働施設に送られてしまう、という……

5000=見まわりが奥に行ったな……
5000=今のうちにずらかる……
5001=見つかったら強制労働行き……ッ
5001=まだ出航して少し…逃げられる距離…
5002=スったぶんをチャラにするにはこうしかねえ。
5002=いくぞ…ッ！

5010=おいお前、参加者の様子はどうだ
5011=はい、会場の債務者どもは１人を除いて無力化しました
5012=１人はどこだ？
5013=どこかのタイミングで抜けだしたようです、捜索中です。
5014=貪欲で単純な奴ほど生体パーツとしての適性は高い。そいつも探し出せ。
5015=生体パーツ……?

5110=拳銃(チャカ)があった…
5111=射撃能力が　付与された！

5020=船内と様子が異なる……
5021=警備も厳重……ッ。
5022=生体パーツを使う何か……この先には何があるんだ……？

5120=これは…脚？
5121=機械の脚…金属の歯車……？

5125=ライフルがあった…なかなか重いがこれは使えるな……
5126=射撃能力が　強化された！

5030=これが強制労働の成果だ！
5030=これを量産した暁には世界を手中に収めることも夢ではない！
5031=生体パーツになりそこなった貴様には名誉も与えん！
5031=借金まみれのカスよ！２１世紀最高の一品を拝みながら散っていけ！
5032=こんなもんが量産されていた……
5032=壊せばチャラだッ！行くぞ…ッ！

5135=ロケットランチャーがあった！
5136=メモがある……
5136=「ディープスロートからの最期の贈り物だ！」
5137=この兵器を破壊しようとして果てた者のようだ
5138=……当てれば勝てる……ッ！

6000=こうして俺は裏世界の野望を打ち砕いた……
6000=おれは救難艇を下ろし、大海原へと帆を広げた……
6001=借金が解決していないことを思い出すのは　上陸した後であった……
6002=Good End！

6010=おれは……このきかいを……うごかしている……
6011=なにかされたようだ……
6012=また……けいば……したいな……
6013=Bad End……

