<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Easing>
            <End>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Y>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Easing>
            <Start>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/StanBlade.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Sprite>
            <Position>1</Position>
          </Sprite>
          <Ribbon>
            <ColorAll_Fixed>
              <R>205</R>
              <G>248</G>
              <A>128</A>
            </ColorAll_Fixed>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <Center>64</Center>
                  <Max>128</Max>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <Center>127</Center>
                  <Min>0</Min>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </Start>
              <End>
                <R>
                  <Center>191</Center>
                  <Min>128</Min>
                  <DrawnAs>0</DrawnAs>
                </R>
                <G>
                  <DrawnAs>0</DrawnAs>
                </G>
                <B>
                  <DrawnAs>0</DrawnAs>
                </B>
                <A>
                  <DrawnAs>0</DrawnAs>
                </A>
              </End>
            </ColorAll_Easing>
            <Position>1</Position>
            <Position_Fixed_L>0</Position_Fixed_L>
            <Position_Fixed_R>1</Position_Fixed_R>
            <SplineDivision>3</SplineDivision>
          </Ribbon>
          <Track>
            <SplineDivision>6</SplineDivision>
            <ColorLeft_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </ColorLeft_Fixed>
          </Track>
        </DrawingValues>
        <Name>ken</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>