*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ航空母艦1944(ﾓﾌﾞｯｸｽ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/10/13
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の航空母艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ航空母艦1944(ﾓﾌﾞｯｸｽ級ｲﾝﾄﾚﾓﾌﾞｯﾄ)
全長265m
全幅45m
基準排水量 27100t
満載排水量 36300t
最大出力 150000hp
最大速力 32knot

兵装
12.7cm砲×12
40mm機銃×68
20mm機銃×64

エセックス級をベースにしたモブ航空母艦です。
艦橋や煙突部分は1944年ごろをモデルにしています｡
マストはエセックス級ごとに違いがかなりありますが､作りやすくアレンジしています｡
他の部分もおおむねモデルに準拠していますが、簡略化した部分がかなりあって遠景用です。

兵装・測距儀・エレベーター・アンテナ・アレスティングワイヤーがボーンで稼働します。
また、煙突と艦載機演出用のダミーボーンが多数入っています。
両用砲・エレベーター・レーダーのボーンモーフもセットされています｡
塗装はメジャー32迷彩(カラー違い2種)ネイビーブルーのメジャー21塗装の3種類が入っています｡

艦載機は別途配布しているhttp://seiga.nicovideo.jp/seiga/im6201664 をご使用ください。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ航空母艦1944(ﾓﾌﾞｯｸｽ)塗装1.pmx
モブ航空母艦1944(ﾓﾌﾞｯｸｽ)塗装2.pmx
モブ航空母艦1944(ﾓﾌﾞｯｸｽ)塗装3.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
