*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ高速戦艦1940(改装)セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/8/09
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の改装高速戦艦のモブ艦です
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ高速戦艦1940(改装）
全長197m
全幅31m
基準排水量 32500t
最大出力 75000hp
最大速力 24knot

兵装
38.1cm砲×8
15cm砲×8
10.2cm高角砲×8
2ポンド8連装ポンポン砲×4
20mm機銃×12

クイーンエリザベス級ウォースパイトをベースとしたモブ艦です。
モデルとなったQE級は高速戦艦の元祖で、WW2でも主に地中海方面で活躍しています。
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、武装も一部異なります。
主砲と副砲、対空砲などがボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。
ウォーラスベースの艦載機モデルが付属します。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ高速戦艦1940(改装).pmx
モブ艦載水上機Ver2.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
