*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1941(ﾓﾌﾞﾈｲ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2018/01/21
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の超弩級戦艦のモブです｡
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1941(ﾓﾌﾞﾈｲ)
全長216m
全幅32m
基準排水量 34200t
満載排水量 38000t
最大出力 45000hp
最大速力 23knot

兵装
40.6cm砲×9
15.2cm砲×12
12cm高角砲×6
2ポンド8連装ポンポン砲×6
12.7mm機銃×28

1941年頃の英国ネルソン級ロドネイをモデルにしたモブ艦です｡
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、武装も一部異なります。

主砲・副砲・対空砲・クレーンがボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。
ウォーラスベースの艦載機モデルが付属します。塗装は通常塗装と､42年頃の迷彩塗装の2パターンが入っています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1941(ﾓﾌﾞﾈｲ)塗装1･2.pmx
モブ艦載水上機Ver2.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
