*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1943セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/09/20
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1943
全長247m
全幅33m
基準排水量 35000t
満載排水量 48000t
最大出力 150000hp
最大速力 30knot

兵装
38cm砲×8
15.2cm砲×9
10cm砲×12
40mm機関砲×30
20mm機関砲×30

リシュリュー級をモデルにしたモブ艦です。
モデル艦は色々な運命を辿って、43年にアメリカで修理しているのですが、それが直接のモデルになっています。
ほとんどモデル通りですが、各部・武装をかなり簡略化しています。
主砲・副砲・測距儀がボーン可動します。
煙突に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1943.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
