*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1943(ﾆｭｰﾓﾌﾞｼｺ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2020/07/07
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の超弩級戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ超弩級戦艦1943(ﾆｭｰﾓﾌﾞｼｺ)
全長190.3m
全幅18.9m
基準排水量 33400t
満載排水量 36200t
最大出力 40000hp
最大速力 21.8knot

兵装
35.6cm砲×12
12.7cm砲×6
12.7cm対空砲×8
40mm機関砲×40
20mm機関砲×31

1943年頃のニューメキシコをモデルにしたモブ艦です｡
概ねモデル通りですが、各部の塗装や武装はかなり簡略化しています。
主砲・副砲・測距儀･レーダー･カタパルトがボーン可動します。
煙突･カタパルト･主砲に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡
塗装は3パターン入っています｡

キングフィッシャーをモデルにしたモブ水上機もセットされています(塗装2パターン)

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1943(ﾆｭｰﾓﾌﾞｼｺ)塗装1･2･3.pmx
モブ水上機1941(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx
モブ水上機1944(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
