*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1942(KMV)セット
【 バージョン 】　Ver1.00
【   作成日   】　2017/01/31
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2超弩級戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1942(キング・モーヴ5世)セット
全長227m
水線幅31m
基準排水量 38000t
満載排水量 42000t
最大出力 110000hp
最大速力 28knot

兵装
35.6cm砲×10
13.3cm砲×16
2ポンド8連装ポンポン砲×6
20mm機銃×13

1942〜43年頃のキングジョージ5世級をベースとしたモブ艦です。
モデルは欧州戦線でビスマルクやシャルンホルスト撃沈に関与したクラスです。
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、対空武装と塗装も一部異なります。

主砲・副砲・対空砲・クレーン・レーダーがボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。
ウォーラスベースの艦載機モデルが付属します。塗装は42年あたりのシンプルな塗装・43年ごろの迷彩の2パターン入っています。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1942(KMV)塗装1・2.pmx
モブ艦載水上機Ver2.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
