*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ哨戒艦・水上機母艦1940セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/08/22
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の小型水上機母艦・哨戒艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ哨戒艦・水上機母艦1940
全長95m
全幅12.5m
満載排水量 2550t
最大出力 6000hp
最大速力 20knot

兵装
127mm砲×1
40mm機銃×8
20mm機銃×14

バーガネット級水上機母艦をベースにしたモブ艦です。
戦後様々な用途に転用されていて、沿岸警備隊や調査艦としても使用されました。
モデルにも哨戒艦仕様が入っています。
兵装を中心に簡略化した部分がかなりあって遠景用です。
兵装・レーダーがボーンで稼働します。
また、煙突にダミーボーンが入っています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ水上機母艦1940.pmx
モブ哨戒艦1940.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
