*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1945セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/05/05
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2末期の戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1945
全長282m
全幅37m
基準排水量 57700t
満載排水量 71000t
最大出力 170000hp
最大速力 28knot

兵装
40.6砲×12
12.7cm砲×20
40mm機関砲×36
20mm機関砲×40

モンタナ級をベースとしたモブ艦です。
アイオワ級とも似ていますが、一回り大きく、主砲も１砲塔分増えています。

ほとんどモデル通りですが、各部をかなり簡略化しています。
主砲・副砲・測距儀・レーダー・カタパルトがボーン可動します。
煙突とカタパルトに演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1945.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
