*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ航空母艦1943セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/11/16
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の航空母艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ航空母艦1943 "エンターモブイズ"
全長244m
全幅 34m
基準排水量 24100t
満載排水量 32000t
最大出力 120000hp
最大速力 32knot

兵装
12.7cm砲×8
40mm機銃×16
20mm機銃×40 

1943年頃のエンタープライズをベースにしたモブ航空母艦です。
モデルはWW2で最多の勲章を受けた歴戦艦です。

おおむねモデルに準拠していますが、簡略化した部分がかなりあって遠景用です。
特に機銃関係は省略が多いです。

兵装・測距儀・エレベーター・アンテナ・アレスティングワイヤー・防護柵がボーンで稼働します。
一応格納庫内も再現されています。
また、煙突と艦載機演出用のダミーボーンが多数入っています。
両用砲・エレベーター・レーダーのボーンモーフがあります。

艦載機は別途配布しているhttp://seiga.nicovideo.jp/seiga/im6201664 をご使用ください。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ航空母艦1943.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
