﻿0:ファイルアクセス処理の初期化...成功
25:ChangeWindowMode実行 
25:ウインドウモードフラグが立てられました
27:ＤＸライブラリの初期化処理開始
29:	システムの情報を出力します
29:		ＤＸライブラリ Ver3.24e
29:		論理プロセッサの数 : 16
30:		ＯＳ  Windows10 ( Build 19045  )
131:		現時点のＣＰＵ動作速度：大体3.69GHz
131:		ＭＭＸ命令を使用します
131:		ＳＳＥ命令が使用可能です
132:		ＳＳＥ２命令が使用可能です
132:		ＣＰＵベンダ：AuthenticAMD
134:		ＣＰＵ名：AMD Ryzen 7 2700X Eight-Core Processor         
134:	ＣＯＭの初期化... 成功
136:	非同期読み込み処理の初期化...成功
137:	メモリ総量:16317.98MB  空きメモリ領域:6256.85MB 
137:	タイマーの精度を検査します
137:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
137:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
138:	 
138:	ソフトの二重起動検査... 二重起動はされていませんでした
139:	ウインドウクラスを登録します... 登録に成功しました
140:	ウインドウモード起動用のウインドウを作成します
140:	ディスプレイ情報のセットアップ開始
141:		モニターの数：2  ディスプレイデバイスの数：4
141:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
142:		No.1  モニター名：\\.\DISPLAY2　1920x1080　32bit　60Hz  96x96dpi
165:	ディスプレイ情報のセットアップ完了
165:	ウインドウ矩形 ( -16, -50 )-( 1920, 1069 )
169:	ウインドウの作成に成功しました
170:	ウインドウを表示します
209:	ＩＭＥを無効にしました
211:	ウインドウスタイルをウインドウモード用に変更します... 完了
234:	XInput DLL の読み込み中... 成功
235:	DirectInput関係初期化処理
236:		DirectInput8 の取得を試みます...成功
244:			引き続き初期化処理... 初期化成功
257:		ジョイパッドの初期化... 
258:			XInput 対応コントローラーのチェックを開始します
258:				XInput 対応コントローラー No.0 をチェック
259:				XInput 対応コントローラー No.0 の接続は確認できませんでした
259:				XInput 対応コントローラー No.1 をチェック
259:				XInput 対応コントローラー No.1 の接続は確認できませんでした
260:				XInput 対応コントローラー No.2 をチェック
260:				XInput 対応コントローラー No.2 の接続は確認できませんでした
260:				XInput 対応コントローラー No.3 をチェック
261:				XInput 対応コントローラー No.3 の接続は確認できませんでした
261:			XInput 対応コントローラーのチェック完了
261:			DirectInput 対応ジョイパッドの列挙を開始します
308:			DirectInput 対応ジョイパッドの列挙終了
308:		ジョイパッドの初期化は正常に終了しました
309:		マウスデバイスの初期化... 初期化成功
309:		キーボードデバイスの初期化... 初期化成功
314:	DirectInput 関連の初期化は正常に終了しました
316:	WASAPI の初期化を行います
322:		デバイス名 : スピーカー (Realtek(R) Audio)
325:		デフォルト遅延時間 : 10.000 ms
325:		最小遅延時間       : 3.000 ms
326:		遅延時間           : 10.000 ms
327:		チャンネル数  　   : 2 ch
328:		量子化ビット深度   : 32 bit
328:		有効ビット深度　   : 32 bit
328:		サンプリングレート : 48000 Hz
328:		データ形式         : 浮動小数点型
351:		動作モード         : 共有モード
352:	WASAPI の初期化は正常に終了しました
355:	d3d11.dll の読み込み.... 成功
357:	dxgi.dll の読み込み.... 成功
357:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
358:	IDXGIFactory2 を作成します.... 成功
360:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
361:	IDXGIAdapter を列挙
361:		Adapter No.0 Desc:NVIDIA GeForce GTX 1660 Ti  VRAM:5966MB
362:			Output Device No.0 Name:\\.\DISPLAY2 ( 0, 0 )-( 1920, 1080 )
362:			Output Device No.1 Name:\\.\DISPLAY1 ( -1920, 0 )-( 0, 1080 )
363:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
363:	API D3D11CreateDevice のアドレスを取得します.... 成功
364:	IDXGIAdapter を取得します.... 成功
365:	IDXGIAdapter1 を取得します.... 成功
365:	IDXGIAdapter2 を取得します.... 成功
366:	IDXGIAdapter3 を取得します.... 成功
366:	IDXGIAdapter4 を取得します.... 成功
367:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
367:	ID3D11Device オブジェクトを取得します.... 成功
534:	IDXGIDevice1 を取得します.... 成功
535:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
535:	[ウインドウモード 1920x1080 ( 0, 0 )-( 1920, 1080 )]
535:	IDXGISwapChain2 を作成します.... 成功
541:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
541:	IDXGIOutput を取得します.... 成功
542:	Graphics Device:NVIDIA GeForce GTX 1660 Ti
542:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
543:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
543:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
543:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
543:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
544:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
544:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
544:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
544:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
545:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
545:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
545:	ＤＸＴ２テクスチャフォーマットは使えません
546:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
546:	ＤＸＴ４テクスチャフォーマットは使えません
546:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
546:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
547:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
547:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
547:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
548:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
548:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
548:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
548:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
549:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
549:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
549:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
549:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
550:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
550:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
550:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
550:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
551:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
551:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
551:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
552:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
552:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
552:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
553:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
553:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
553:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
553:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
554:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
554:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
554:	同時にレンダリングできるバッファの数:8
554:	最大テクスチャサイズ　幅:16384 高さ:16384
555:	標準描画用の頂点バッファの作成.... 成功
556:	シェーダーコード関係の初期化.... 成功
569:	各種シェーダー用定数バッファの作成.... 成功
570:	各種 ID3D11InputLayout の作成.... 成功
595:	画像の単純転送処理の初期化... 成功
596:	深度バッファを作成します.... 成功
599:	フォントの初期化を行います
601:	フォントの初期化は正常に終了しました
608:	文字コードバッファの初期化を行います... 完了しました
612:ＤＸライブラリの初期化処理終了
657:ウインドウスタイルをウインドウモード用に変更します... 完了
