*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1920(ﾓﾌﾞﾗﾎﾏ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2018/10/8
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
戦間期の超弩級戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1920(ﾓﾌﾞﾗﾎﾏ)
全長178m
全幅29m
基準排水量 27500t
最大出力 24800hp
最大速力 20.5knot

兵装
35.6cm砲×10
12.7cm砲×18
7.6cm高角砲×4

1920年頃のネヴァダ級オクラホマをベースとしたモブ艦です｡戦間期の演出に使えるかなと思います｡
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、武装･塗装が一部異なります。

主砲・副砲・対空砲がボーン可動します。また。煙突と主砲に演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲に旋回・仰角をつけることが可能になっています。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1920(ﾓﾌﾞﾗﾎﾏ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
