*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ航空母艦1943(ｸﾞﾗｰﾌﾓｯﾌﾞﾘﾝ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2021/01/19
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【はじめに】
モデルをDLしてくださってありがとうございます！
WW2期の航空母艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ航空母艦1943(ｸﾞﾗｰﾌﾓｯﾌﾞﾘﾝ)
全長262.5m
全幅36m
満載排水量 34000t
最大出力 200000hp
最大速力 33knot

兵装
15cm砲×16
10.5cm砲×12
3.7cm砲×22
20mm機関砲×16

独グラーフツェッペリン級をモデルにしたモブ艦です
1943年の計画を元にモデリングしていますが､簡略化した部分がかなりあって遠景用です。
未成艦ゆえ細部もわからないところが多くて正直適当な部分があります｡

兵装・測距儀・エレベーター・アンテナ・アレスティングワイヤーがボーンで稼働します。
特徴的なカタパルトはボーンモーフで稼働します｡
また、煙突と艦載機演出用のダミーボーンが多数入っています。
両用砲・エレベーター・レーダーのボーンモーフもセットされています｡

艦載機はスツーカCのモブとBf109Tのモブの2種類がセットに入っています｡
演出にご活用ください｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ航空母艦1943(ｸﾞﾗｰﾌﾓｯﾌﾞﾘﾝ).pmx
モブ艦上爆撃機1943(ﾓﾌﾞｰｶC).pmx
モブ艦上戦闘機1943(109T).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
