*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ軽重巡洋艦1941(ﾌﾟﾘﾝﾂﾓﾌﾞｹﾞﾝ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2020/04/25
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の重巡洋艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ軽重巡洋艦1941(ﾌﾟﾘﾝﾂﾓﾌﾞｹﾞﾝ)
全長212.5m
全幅21.8m
基準排水量 15000t
満載排水量 18400t
最大出力 136000hp
最大速力 33.5knot

兵装
20.3cm砲×8
10.5cm砲×12
3.7cm砲×12
20mm機関砲×8

1941年のライン演習時の重巡プリンツオイゲン(独)をモデルにしたモブ艦です｡
概ねモデル通りですが、各部の塗装や武装はかなり簡略化しています。

主砲・副砲&高射砲・測距儀･カタパルトがボーン可動します。
煙突･カタパルト･主砲に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ重巡洋艦1941(ﾌﾟﾘﾝﾂﾓﾌﾞｹﾞﾝ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
