*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ駆逐艦1940(ﾙ･ﾓﾌﾞｵﾝﾌｧﾝ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2018/04/23
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の大型駆逐艦のモブです｡
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ駆逐艦1940(ﾙ･ﾓﾌﾞｵﾝﾌｧﾝ)
全長132m
全幅12m
基準排水量 2600t
満載排水量 3500t
最大出力 101000hp
最大速力 45knot

兵装
13.8cm砲×5
3.7cm砲×4
40mm機銃×4
20mm機銃×8
550mm3連装魚雷発射管×2


フランスの大型駆逐艦ル･ファンタスク級をベースにしたモブ駆逐艦です｡
モデル級は公試時に45ノットを出したこともある高速の駆逐艦です｡
おおむね1943年時の装備でモデル化していますが､簡略化&アレンジした部分があります。

主砲・対空砲･魚雷発射管･測距儀がボーン可動します。また。煙突に演出用のダミーボーンが入っています。
また。モーフで主砲・副砲を一斉に稼働させることが可能です。
塗装は2種類入っています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ駆逐艦1940(ﾙ･ﾓﾌﾞｵﾝﾌｧﾝ)塗装1･2.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
