*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ巡洋戦艦1941(ﾓﾌﾞﾙｽ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2017/10/31
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の巡洋戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ巡洋戦艦1941(ﾓﾌﾞﾙｽ）
全長242m
全幅27.4m
基準排水量 32000t
満載排水量 37400t
最大出力 112000hp
最大速力 28knot

兵装
38.1cm砲×6
10.2cm砲×6
10.2cm高角砲×6
2ポンド8連装ポンポン砲×3
20mm機銃×6

1941年のレパルスをベースとしたモブ艦です。
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、武装も一部異なります。

主砲・副砲・対空砲・クレーンがボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。
ウォーラスベースの艦載機モデルが付属します。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ巡洋戦艦1941(ﾓﾌﾞﾙｽ).pmx
モブ艦載水上機Ver2.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
