*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ超弩級戦艦1941(ﾓﾌﾞﾌｫﾙﾆｱ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2017/12/31
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2の超弩級戦艦のモブです
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ超弩級戦艦1941(ﾓﾌﾞﾌｫﾙﾆｱ)
全長190m
全幅30m
基準排水量 32300t
最大出力 26800hp
最大速力 21knot

兵装
35.6cm砲×12
12.7cm砲×10
7.6cm高角砲×8
20mm機銃×8

41年頃のテネシー級カリフォルニアをベースとしたモブ艦です｡
おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があり、武装･塗装が一部異なります。

主砲・副砲・対空砲がボーン可動します。また。煙突・カタパルトに演出用のダミーボーンが入っています。
また。モーフで主砲・副砲・高角砲を旋回・仰角つけることが可能になっています。
キングフィッシャーベースの艦載機モデルが付属します。塗装は通常塗装と､41年頃の塗装の2パターンが入っています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ超弩級戦艦1941(ﾓﾌﾞﾌｫﾙﾆｱ).pmx
モブ水上機1941(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
