<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Fire</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>16</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>70</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.002</Center>
                <Max>0.004</Max>
              </X>
              <Y>
                <Center>0.001</Center>
                <Max>0.002</Max>
              </Y>
              <Z>
                <Center>0.06</Center>
                <Max>0.1</Max>
                <Min>0.02</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <End>
              <Z>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
              </Z>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0.5</Center>
              <Max>1.2</Max>
              <Min>-0.2</Min>
            </Start>
            <End>
              <Max>1.7</Max>
              <Min>0.3</Min>
            </End>
            <StartSpeed>30</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>2</Type>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Smoke.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>5</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
          <UV>2</UV>
          <UVAnimation>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <FrameLength>
              <Value>10</Value>
            </FrameLength>
            <FrameCountX>2</FrameCountX>
            <FrameCountY>2</FrameCountY>
          </UVAnimation>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>192</R>
              <G>64</G>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Max>173</Max>
                <Min>202</Min>
                <DrawnAs>0</DrawnAs>
              </R>
              <G>
                <Max>167</Max>
                <Min>194</Min>
                <DrawnAs>0</DrawnAs>
              </G>
              <B>
                <Max>167</Max>
                <Min>194</Min>
                <DrawnAs>0</DrawnAs>
              </B>
              <A>
                <Center>48</Center>
                <Max>16</Max>
                <Min>0</Min>
                <DrawnAs>0</DrawnAs>
              </A>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>