*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ航空母艦1941セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/10/09
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2初期の航空母艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ航空母艦1941
全長240m
飛行甲板幅 30m
基準排水量 22000t
満載排水量 28200t
最大出力 102000hp
最大速力 30knot

兵装
11.4cm砲×16
2ポンド8連装ポンポン砲×3
12.7mm機銃×32


1941年頃のアークロイヤルをベースにしたモブ航空母艦です。
概ねモデル通りですが、簡略化した部分がかなりあって遠景用です。

兵装・測距儀・エレベーター・アンテナ・アレスティングワイヤー・防護柵がボーンで稼働します。
また、煙突と艦載機演出用のダミーボーンが多数入っています。
両用砲・エレベーター・アンテナ用のボーンモーフがあります。

艦載機はソードフィッシュがベースの雷撃機、フルマーがベースの複座戦闘機が入っています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ航空母艦1941.pmx
モブ雷撃機1941.pmx
モブ複座戦闘機1941.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
