*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ護衛空母1944(ﾓﾌﾞﾋﾞｱﾍﾞｲ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2021/02/12
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の護衛空母のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ護衛空母1944(ｶﾓﾌﾞﾗﾝｶ級ﾓﾌﾞﾋﾞｱﾍﾞｲ)
全長156m
全幅33m
基準排水量 8400t
満載排水量 11000t
最大出力 9000hp
最大速力 19knot

兵装
12.7cm砲×1
40mm機銃×16
20mm機銃×20

カサブランカ級ガンビアベイをベースにしたモブ護衛空母です。
艦橋や煙突部分は1944年10月ごろをモデルにしています｡
おおむねモデルに準拠していますが、簡略化した部分がかなりあって遠景用です。

エレベーター・レーダー・アレスティングワイヤーがボーンで稼働します。
また、煙突と艦載機演出用のダミーボーンが多数入っています。
エレベーター・レーダーのボーンモーフもセットされています｡

艦載機は別途配布しているhttp://seiga.nicovideo.jp/seiga/im6201664 をご使用ください。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ護衛空母1944(ﾓﾌﾞﾋﾞｱﾍﾞｲ).pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
