//
		SetArg(KenPic, "data/Picture/ken.png");
		SetArg(SinPic, "data/Picture/sin.png");

		SetArg(Teacher, "data/MovieModel/Teacher/model.pmx");

		SetArg(Stage, "data/model/map/model_DISABLE.mv1");
		SetArg(Sky, "data/model/sky/model.mv1");
//モデル読み込み
		LoadModel(Teacher, 1);
		LoadModel(Stage, 1);
		LoadModel(Sky, 1);

		LoadGraph(KenPic, 1, 960,540, 0.0, 1.0, 0.35);
		LoadGraph(SinPic, 1, 960,540, 0.0, 1.0, 0.35);
//モデル読み込み終わり
	//ｾｯﾀｯﾌﾟ
		SetModelMode(Stage, 0, FAR_TRUE);
		SetModelMode(Sky, 0, SKY_TRUE);
//カット設定
	//0
		SetCut(1.5);
		WhiteIn(0.1);
		BlackIn(0.1);

		SetCamForcus(Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetCampos_NoneRad(-5.f , 20.f, -5.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);

			SetDrawModel(Stage, 0, 15);
			SetModelMat(Stage, 0, 0.0, 0.0, -0.001, 0.0, 0.0);

			SetDrawModel(Sky, 0, 15);
			SetModelMat(Sky, 0, 0.0, 0.0, -0.001, 0.0, 0.0);

			SetDrawModel(Teacher, 0, 1);
			SetModelMat(Teacher, 0, 0.0, 0.0, 0.0, 35.0, 0.0);
			SetModelAnime(Teacher, 0, 1, FALSE, 1.115, 0);

			SetDrawSE(EV2_1);
	//1
		SetCut(3.5);

		SetCamForcus(Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetCampos_NoneRad(-5.f , 20.f, -5.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);

			SetDrawSE(EV2_2);

			SetDrawModel(Teacher, 0, 15);
			SetModelMat(Teacher, 0, 0.0, 0.0, 0.0, 35.0, 0.0);
			SetModelAnime(Teacher, 0, 2, FALSE, 1.115, 0);
	//2
		SetCut(5.5);


		SetCamForcus(Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetCampos_NoneRad(-5.f , 20.f, -5.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);

	//3
		SetCut(7.5);


		SetCamForcus(Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetCampos_NoneRad(-5.f , 20.f, -5.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);
	//4
		SetCut(10.5);


		SetCamForcus(Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetCampos_NoneRad(-5.f , 20.f, -5.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Teacher, 0, UPPER, 1.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);
	//5
		SetCut(12.0);//
		SetPrevCamInfo();

		SetUpdateEnable();
		BlackOut(0.9f);
	//END
		//SetCut(60.0);
//LAST



//テロップはじめ
		SetTelopTime(33.0, 4.0);
		SetTelop(220, 240, 48, "Thank  You  for  Wathcing!", LEFT);
//テロップ終わり