//
		SetArg(KenPic, "data/Picture/ken.png");
		SetArg(SinPic, "data/Picture/sin.png");

		SetArg(Kendo, "data/MovieModel/Chara/model.pmx");
		SetArg(Bamboo, "data/MovieModel/Bamboo/model.pmx");

		SetArg(Stage, "data/model/map/model_DISABLE.mv1");
		SetArg(Sky, "data/model/sky/model.mv1");
//モデル読み込み
		LoadModel(Kendo, 2);
		LoadModel(Bamboo, 2);
		LoadModel(Stage, 1);
		LoadModel(Sky, 1);

		LoadGraph(KenPic, 1, 960,540, 0.0, 1.0, 0.35);
		LoadGraph(SinPic, 1, 960,540, 0.0, 1.0, 0.35);
//モデル読み込み終わり
	//ｾｯﾀｯﾌﾟ
		SetModelMode(Stage, 0, FAR_TRUE);
		SetModelMode(Sky, 0, SKY_TRUE);
//カット設定
	//0
		SetCut(0.1);
		WhiteIn(0.1);
		BlackOut(0.1);

	//1
		SetCut(1.5);
		BlackIn(0.95);

		SetCamvec(0.f , 14.f, -5.f);
		SetCampos_NoneRad(95.f , 14.f, -5.f);
		SetCamInfo(35, 5.0, 500.0, 0.0);

		SetUpdateEnable();
		SetUpdateCampos(0.9f);
		SetVectorUpdateCampos(0.f, 0.f, 5.f);
		SetUpdateCamvec(0.9f);
		SetVectorUpdateCamvec(0.f, 0.f, 5.f);

			SetDrawModel(Stage, 0, 15);
			SetModelMat(Stage, 0, 0.0, 0.0, -0.001, 0.0, 0.0);

			SetDrawModel(Sky, 0, 15);
			SetModelMat(Sky, 0, 0.0, 0.0, -0.001, 0.0, 0.0);

			SetDrawModel(Kendo, 0, 15);
			SetModelMat(Kendo, 0, 0.0, 0.0, 0.0, 35.0, 0.0);
			SetModelAnime(Kendo, 0, 0, FALSE, 1.0, 60);

			SetDrawModel(Bamboo, 0, 15);
			SetModelMat(Bamboo, 0, 0.0, 0.0, 0.0, 35.0, 0.0);
			SetModelAnime(Bamboo, 0, 0, FALSE, 1.0, 60);

			SetDrawModel(Kendo, 1, 15);
			SetModelMat(Kendo, 1, 180.0, 0.0, 0.0, -35.0, 0.0);
			SetModelAnime(Kendo, 1, 0, FALSE, 1.0, 60);

			SetDrawModel(Bamboo, 1, 15);
			SetModelMat(Bamboo, 1, 180.0, 0.0, 0.0, -35.0, 0.0);
			SetModelAnime(Bamboo, 1, 0, FALSE, 1.0, 60);
	//3
		SetCut(3.5);

		SetCamForcus(Kendo, 0, UPPER, -5.0, 0.0, -0.0);
		SetCampos_NoneRad(-5.f , 14.f, 60.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Kendo, 0, UPPER, -5.0, 0.0, 0.0);
		SetUpdateCampos(0.9f);
	//3
		SetCut(6.5);

		SetCamForcus(Kendo, 0, UPPER, 10.0, 0.0, 0.0);
		SetCampos_NoneRad(-15.f , 14.f, -50.f);
		SetCamInfo(25, 1.0, 100.0, 0.0);

		SetUpdateEnable();
		SetUpdateCamForcus(0.9f, Kendo, 0, UPPER, 10.0, 2.0, 0.0);
		SetUpdateCampos(0.9f);
	//5
		SetCut(7.0);//
		SetPrevCamInfo();

		SetUpdateEnable();
		BlackOut(0.9f);
	//END
		//SetCut(60.0);
//LAST



//テロップはじめ
		SetTelopTime(33.0, 4.0);
		SetTelop(220, 240, 48, "Thank  You  for  Wathcing!", LEFT);
//テロップ終わり