*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ航空母艦1943(ﾓﾌﾞﾄｶﾞ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2019/06/23
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の航空母艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ航空母艦1943(ﾓﾌﾞﾄｶﾞ)
全長277m
全幅34m
満載排水量 50300t
最大出力 180000hp
最大速力 32knot

兵装
12.7cm砲×16
40mm機銃×96
20mm機銃×18

レキシントン級サラトガをベースにしたモブ航空母艦です。
艦橋や煙突部分は1943年の修理以降をモデルにしています｡
おおむねモデルに準拠していますが、簡略化した部分がかなりあって遠景用です。
特に機銃関係は省略が多いです。

兵装・測距儀・エレベーター・アンテナ・アレスティングワイヤー・防護柵がボーンで稼働します。
また、煙突と艦載機演出用のダミーボーンが多数入っています。
両用砲・エレベーター・レーダーのボーンモーフもセットされています｡
塗装はメジャー32迷彩､ネイビーブルーのメジャー21塗装の2種類が入っています｡

艦載機は別途配布しているhttp://seiga.nicovideo.jp/seiga/im6201664 をご使用ください。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ航空母艦1943(ﾓﾌﾞﾄｶﾞ)塗装1.pmx
モブ航空母艦1943(ﾓﾌﾞﾄｶﾞ)塗装2.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
