*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ重巡洋艦1945セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/05/12
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2末期の重巡洋艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ重巡洋艦1945
全長218m
全幅23m
基準排水量 17500t
満載排水量 21300t
最大出力 120000hp
最大速力 33knot

兵装
20.3cm砲×9
12.7cm砲×12
7.6cm砲×24


デモイン級をベースとしたモブ艦です。
モデル艦は自動装填装置付きの20センチ砲と、重巡としてはかなりの重装甲をもっています。


ほとんどモデル通りですが、各部をかなり簡略化しています。
主砲・副砲・測距儀・レーダー・カタパルトがボーン可動します。
煙突とカタパルトに演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です

【 ﾌｧｲﾙ 】
・MMDモデル
モブ重巡洋艦1945.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
