*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ巡洋戦艦1940(ｼｬﾙﾝﾓﾌﾞｽﾄﾞ)セット
【 バージョン 】　Ver1.00
【   作成日   】　2015/12/04
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の巡洋戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ巡洋戦艦1940(ｼｬﾙﾝﾓﾌﾞｽﾄ)
全長235m
全幅30m
基準排水量 31500t
満載排水量 38900t
最大出力 160000hp
最大速力 33knot

兵装
28.3cm砲×9
15cm砲×12
10cm砲×14
37mm機関砲×16
20mm機関砲×10

シャルンホルスト級(WW2)をモデルにしたモブ艦です。モデル艦は母国では戦艦として建造されていますが、
その高速から巡洋戦艦と分類する資料もあり、便宜上そちらを採用しています。
概ね４２年以降の状態を参考にしていますが、各部の塗装や武装をかなり簡略化しています。
問題になりそうな塗装はオミットしてあります。

主砲・副砲・測距儀がボーン可動します。煙突に演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です

【 ﾌｧｲﾙ 】
・MMDモデル
モブ巡洋戦艦1940.pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
