*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ改装戦艦1945(ｳｪｽﾄﾓｰﾌﾞﾆｱ)セット
【 バージョン 】　Ver2.00
【   作成日   】　2020/08/23
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
WW2期の旧式改装戦艦をモデルにしたモブ艦です。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ改装戦艦1945(ｳｪｽﾄﾓｰﾌﾞﾆｱ)
全長190m
全幅35m
満載排水量 33600t
最大出力 28900hp
最大速力 21knot

兵装
40.6cm砲×8
12.7cm砲×16
40mm機関砲×40
20mm機関砲×40

コロラド級ウェストバージニアをモデルにしたモブ艦です｡
モデル級はビッグセブンの1隻でもあります｡大改装時に上部構造は一新されて､海軍休日明けの戦艦に近くなっています｡

各部の塗装や武装(特に数の多い対空機関砲)はかなり簡略化しています。
主砲・副砲・測距儀･レーダー･カタパルトがボーン可動します。煙突とカタパルトに演出用のダミーボーンが入っています。
左舷右舷に向けてモーフで一斉に砲を向けることが可能です｡
キングフィッシャーをモデルにしたモブ水上機もセットされています｡

【 ﾌｧｲﾙ 】
・MMDモデル
モブ改装戦艦1945(ｳｪｽﾄﾓｰﾌﾞﾆｱ).pmx
モブ水上機1944(ﾓｰﾌﾞﾌｨｯｼｬｰ).pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
