*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ駆逐艦1935セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/08/04
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1930〜WW2期の駆逐艦のモブです。
細部は荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。

・モブ駆逐艦1935
全長115m
全幅11.2m
満載排水量 2520t
最大出力 44000hp
最大速力 36knot

兵装
127mm砲×8
2ポンドポンポン砲×1
20mm機銃×4
4連装魚雷発射管×1
爆雷投下軌条×2

トライバル級をベースにしたモブ駆逐艦です。
兵装を中心に簡略化した部分がかなりあって遠景用です。
兵装・レーダー・測距儀がボーンで稼働します。
また、煙突にダミーボーンが入っています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ駆逐艦1935.pmx

【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
