*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ船演出キット（煙・航跡・艦首波・水柱演出モデル）
【 バージョン 】　Ver1.00
【   作成日   】　2015/01/02
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　7.39以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
静画での軍艦の演出に使えそうな板ポリベースのモデルです。
テクスチャがでかいので少々サイズが重いです。
全体的に遠景用です。それぞれ、UVモーフでアニメーションさせることができます。

全部のキット共通の特徴ですが、PNG祭りなので、描画順には十分注意してください。


・航跡キット
船の後ろにつく航跡です。強弱２種類あります。
航跡の位置を調整するためのボーンと、サイズ調整のためのモーフが入っています。
IK入りで。適当に左右動かすだけで向きを変えることができます。

・艦首波キット
艦首が巻き起こす波のモデルです。こちらは表情の違う２種類が入っています。
波の飛ぶ方向を調整するためのボーンと、サイズ調整・波調整のモーフが入っています。
先端を消去して中間部拡大を入れると、かき分けているように見えるかもしれません。

・煙演出キット
煙突から出る煙演出用です。石炭煙をイメージした黒いの、石油煙のやや薄め、白煙がセットになっています。IK入で、動かすことで簡単に方向を演出可能です。幅などを調整するモーフが入っています。

・水柱演出キット
着弾時の水柱の演出キットです。これはどちらかと言うと静画向けかもしれませんが、一応動きます。
着弾時に「着弾」で動かし（フレームは１０くらいが良いかもしれません）そのまま「消滅」入れると消えていきます。無理に動かしするとUVが破綻するかもしれません。

・拡散煙キット
煙い状態演出用の板ポリです。これのみ静止画用になっています。

【 ﾌｧｲﾙ 】
・MMDモデル
モブ水柱演出キット
モブ艦首波演出キット（１・２）
モブ航跡波キット（無印・弱）
モブ拡散煙キット
モブ煙演出キット（石油・石炭・白煙）

READ ME （このファイル）

【 動作環境  】
MMDVer9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
