*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ船演出キットIII（煙・航跡・艦首波演出モデル）
【 バージョン 】　Ver1.00
【   作成日   】　2015/12/05
【    種別    】　MMDモデル
【  対応機種  】　MMDVer　7.39以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
静画・動画での船の演出に使えそうな板ポリベースのモデルです。
全体的に雑で遠景用です。それぞれ、UVモーフでアニメーション、調整させることができ、
以前のよりも可動調整範囲が大きくなっています。
PNG祭りなので、描画順には十分注意してください。
ボートや人スケールでも使えるサイズ縮小版も同梱しています。

・共通の使い方
船を読み込んだ後にこのキットを読み込んで、位置や幅を調整して、外部親設定で船に登録してください。
「アニメ」モーフは、適当に後のフレームで適宜登録して動きます。

・航跡キット
船の後ろにつく航跡です。
航跡の位置を調整するためのボーンと、サイズ調整のためのモーフが入っています。
IK・モーフ入りで、適当に左右動かすだけで向きを変えることができます。


・艦首波キット
艦首が巻き起こす波のモデルです。こちらは表情の違う２種類が入っています。
波の飛ぶ方向を調整するためのボーンと、サイズ調整・波調整のモーフが入っています。

・煙演出キット
煙突から出る煙演出用です。
石炭煙をイメージした黒目、石油煙のやや薄め、
現代艦のかなり薄い煙がセットになっています。
IK・モーフ入で、動かすことで簡単に方向を演出可能です。幅などを調整するモーフが入っています。


【 ﾌｧｲﾙ 】
・MMDモデル
モブ艦首波演出キットIII.pmx
モブ航跡波キットIII.pmx
モブ煙演出キットIII(石炭・石油・現代艦）.pmx

READ ME （このファイル）

【 動作環境  】
MMDVer9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
