0000=BIZ UD ゴシック
0001=ＭＳ ゴシック

0010=DirectXのバージョンが適用していません。古いバージョンで動作しています

0020=閉じる

0100=Exit
0101=ゲームを終了しますか？
0102=終了

0120=Credit

0110=Option
1110=BGMボリュームを変更します
1111=SEボリュームを変更します
1120=軽量モードを指定します(反映は再起動後にされます)
1121=ウィンドウ、ボーダーレスモードを選択します(反映は再起動後にされます)
1122=垂直視野角を変更します
1123=垂直同期の有効無効を指定します(反映は再起動後にされます)
1124=垂直同期を切った際のFPS制限を指定します
1125=DirectXのバージョンを変更します(反映は再起動後にされます)
1126=FXAAの有効無効を指定します
1127=画面ベースの環境遮蔽の有効無効を指定します
1128=画面ベースの鏡面反射の有効無効を指定します DirectX11のみ有効
1129=影の有効無効を指定します
1130=オブジェクトの表示をするかを指定します
1131=ブルームエフェクトの有効無効を指定します
1132=画面エフェクトの有効無効を指定します
1133=遠近のピンボケの有効無効を指定します
1134=モーションブラーの有効無効を指定します

1140=横方向の感度を変更します
1140=縦方向の感度を変更します
1140=視点の揺れの有効無効を指定します
1140=追加で眺め/マガジン確認をするかを指定します
1140=パッドの入力方式を変更します


0200=アーマーを着用
0201=モルヒネ注射
0202=クリア
0203=ラッシュ対処ボーナス
0204=3分間 敵の進攻から耐えろ
0205=命の続く限り敵を倒し続けろ
0206=敵の行動が活発になった、最後の一押しだ
0207=残り%d人
0208=弾薬を入手
0209=アーマーを入手
0210=敵をキル
0211=プライマリを使用可能

0300=押してメッセージを進める
0301=残弾が少ない

9990=終了
9991=戻る
9992=決定
9993=選択
9994=タブ切替

9900=移動
9901=覗き
9902=走る
9903=歩く
9904=しゃがむ
9905=スタンス切替
9906=射撃
9907=武器切替
9908=エイム
9909=殴打
9910=再装填
9911=装備確認
9912=モルヒネ注射
9913=ポーズ

9920=チュートリアルを進める/戻る

9930=フリールックをやめる
9931=スロット選択,パーツ変更
9932=セーブして終了
9933=編集開始時に戻す

9000=ゲームをプレイする毎にアンロックされます
9001=プライマリウェポンの変更

9010=ハンドガンのカスタマイズを行います
9011=プライマリウェポンを変更します
9012=銃を見まわします
9013=
9014=
9015=
9016=
9017=カスタマイズを開いた際の状態にリセットします

9020=戦闘を行います
9021=使用する拳銃のカスタマイズをすることができます
9022=射撃場で装備を試します
9023=戦闘を行います(Hard Mode)
9024=オプションを開きます
9025=クレジットを開きます
