*******************************************************************************
【   作者名   】　Tansoku102cm
【  モデル名  】　モブ客船1940セット
【 バージョン 】　Ver1.00
【   作成日   】　2016/10/16
【    種別    】　MMDモデル
【  対応機種  】　MMDVer 9以上　
【  著作権者  】　Tansoku102cm
【   再配布   】　可
【    転載    】　可
【    改造    】　可(むしろ大歓迎）
【   連絡先   】　Twitter @Tansoku102cm
*******************************************************************************
【 はじめに  】
モデルをDLしてくださってありがとうございます！
1940年代のオーシャン・ライナー客船のモブです
細部はかなり荒いので、背景セットなどにご活用ください。
ものが大きいので、ExcellentShadowの適用をおすすめします。
自分のモデルは基本的に色が暗いので、気になる方はPMDEで環境光をいじってみてください。


・モブ客船1940
全長310m
全幅36m
総トン数 81400t
最大出力 200000hp
巡航速力 28.5knot
最大速力 33knot
乗客定員 2140名


クイーンメリーをベースとしたモブ客船です。
モデルはブルーリボン賞受賞クラスの高速客船で、WW2時には兵員輸送船として運用されました。

おおむねモデル通りですが、例によってモブにするにあたって簡略化した部分があります。
煙突に演出用のダミーボーンが入っています。
塗装は戦時塗装と平時塗装の２種類入っています

【 ﾌｧｲﾙ 】
・MMDモデル
モブ客船1940(塗装1・2).pmx


【 動作環境  】
MMDVer 9での動作は確認済　MMEは最新

【使用に関して】
良識の範囲でお願いいたします。
わからなければツイッターでご連絡お願いします。
