0000=BIZ UD ゴシック
0001=ＭＳ ゴシック

0010=DirectXのバージョンが適用していません。古いバージョンで動作しています

0020=閉じる

0100=Exit
0101=ゲームを終了しますか？
0102=終了
2101=ゲームを再起動しますか？
2102=再起動

0120=Credit

0109=初期設定を行います。適切なゲームパッドの入力方式/グラフィックを確認してください。

0110=Option
1110=BGMボリュームを変更します
1111=SEボリュームを変更します
1120=グラフィック設定を一律設定します
1121=ウィンドウ、ボーダーレスモードを選択します
1122=垂直視野角を変更します
1123=垂直同期の有効無効を指定します
1124=垂直同期を切った際のFPS制限を指定します
1125=DirectXのバージョンを変更します(反映は再起動後にされます)
1126=アンチエイリアスの有効無効を指定します
1127=環境遮蔽の有効無効を指定します
1128=鏡面反射のクオリティを指定します
1129=影のクオリティを指定します
1130=オブジェクトの表示をするかを指定します
1131=ブルームエフェクトの有効無効を指定します
1132=画面エフェクトの有効無効を指定します
1133=遠近のピンボケの有効無効を指定します
1134=モーションブラーの有効無効を指定します
1135=ウィンドウ
1136=ボーダーレス

1140=横方向の感度を変更します
1141=縦方向の感度を変更します
1142=視点の揺れの有効無効を指定します
1144=パッドの入力方式を変更します
1145=言語を切り替えます(反映は再起動後にされます)

1150=[マウス必須]変更をリセットします
1151=[マウス必須]カーソルをかざし設定するボタンを押してください
1152=[マウス必須]キーコンフィグをセーブします
1153=前進/上を選択
1154=後退/下を選択
1155=左移動/左を選択
1156=右移動/右を選択
1157=左リーン/左タブを選択
1158=右リーン/右タブを選択
1159=リロード/戻る
1160=インタラクト/選択
1161=投げる
1162=近接攻撃
1163=スタンス切替
1164=走る
1165=歩く
1166=射撃
1167=エイム
1168=銃器切替
1169=しゃがみ
1170=伏せ
1171=装備確認

0200=アーマーを着用
0201=モルヒネ注射
0202=クリア
0203=ラッシュ対処ボーナス
0204=3分間 敵の進攻から耐えろ
0205=命の続く限り敵を倒し続けろ
0206=敵の行動が活発になった、最後の一押しだ
0207=残り人数:
0208=弾薬を入手
0209=アーマーを入手
0210=敵をキル
0211=プライマリを使用可能

0300=押してメッセージを進める
0301=残弾が少ない

9990=終了
9991=戻る
9992=決定
9993=選択
9994=タブ切替

9900=移動
9901=覗き
9902=走る
9903=歩く
9904=しゃがむ
9905=スタンス切替
9906=射撃
9907=武器切替
9908=エイム
9909=殴打
9910=再装填
9911=装備確認
9912=モルヒネ注射
9913=ポーズ

9920=チュートリアルを進める/戻る

9930=フリールックをやめる
9931=スロット選択,パーツ変更
9932=セーブして終了
9933=編集開始時に戻す

9000=ゲームをプレイする毎にアンロックされます
9001=プライマリウェポンの変更

9010=ハンドガンのカスタマイズを行います
9011=プライマリウェポンを変更します
9012=銃を見まわします
9013=
9014=
9015=
9016=
9017=カスタマイズを開いた際の状態にリセットします

9020=戦闘を行います
9021=使用する拳銃のカスタマイズをすることができます
9022=射撃場で装備を試します
9023=戦闘を行います(Hard Mode:フルオートのM4A1ライフルと拳銃を持ち、PCC以外の銃を持った敵と戦います)
9024=オプションを開きます
9025=クレジットを開きます
